|Bluetooth
clk => divisor_frecuencia:inst_clk_9600.clk
rst => divisor_frecuencia:inst_clk_9600.rst
rst => dato_tx[0].ACLR
rst => dato_tx[1].ACLR
rst => dato_tx[2].ACLR
rst => dato_tx[3].ACLR
rst => dato_tx[4].ACLR
rst => dato_tx[5].ACLR
rst => dato_tx[6].ACLR
rst => dato_tx[7].ACLR
rst => char[0].ACLR
rst => char[1].ACLR
rst => char[2].ACLR
rst => char[3].ACLR
rst => char[4].ACLR
rst => char[5].ACLR
rst => char[6].ACLR
rst => char[7].ACLR
rst => char[8].ACLR
rst => char[9].ACLR
rst => char[10].ACLR
rst => char[11].ACLR
rst => char[12].ACLR
rst => char[13].ACLR
rst => char[14].ACLR
rst => char[15].ACLR
rst => char[16].ACLR
rst => char[17].ACLR
rst => char[18].ACLR
rst => char[19].ACLR
rst => char[20].ACLR
rst => char[21].ACLR
rst => char[22].ACLR
rst => char[23].ACLR
rst => char[24].ACLR
rst => char[25].ACLR
rst => char[26].ACLR
rst => char[27].ACLR
rst => char[28].ACLR
rst => char[29].ACLR
rst => char[30].ACLR
rst => char[31].ACLR
rst => mef_tx_uart:inst_tx_uart.rst
rst => divisor_frecuencia:inst_clk_872.rst
tx <= mef_tx_uart:inst_tx_uart.tx
rx => ~NO_FANOUT~
dato_rx[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
dato_rx[1] <= dato_rx[1].DB_MAX_OUTPUT_PORT_TYPE
dato_rx[2] <= dato_rx[2].DB_MAX_OUTPUT_PORT_TYPE
dato_rx[3] <= dato_rx[3].DB_MAX_OUTPUT_PORT_TYPE
dato_rx[4] <= dato_rx[4].DB_MAX_OUTPUT_PORT_TYPE
dato_rx[5] <= dato_rx[5].DB_MAX_OUTPUT_PORT_TYPE
dato_rx[6] <= dato_rx[6].DB_MAX_OUTPUT_PORT_TYPE
dato_rx[7] <= dato_rx[7].DB_MAX_OUTPUT_PORT_TYPE


|Bluetooth|divisor_frecuencia:inst_clk_9600
clk => clk_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst => clk_out~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bluetooth|mef_tx_uart:inst_tx_uart
clk => estado~1.DATAIN
rst => estado~3.DATAIN
dato[0] => Selector0.IN10
dato[1] => Selector0.IN9
dato[2] => Selector0.IN8
dato[3] => Selector0.IN7
dato[4] => Selector0.IN6
dato[5] => Selector0.IN5
dato[6] => Selector0.IN4
dato[7] => Selector0.IN3
tx <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Bluetooth|divisor_frecuencia:inst_clk_872
clk => clk_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
rst => clk_out~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


