|Bluetooth
clk => divisor_frecuencia:inst_clk_9600.clk
clk => divisor_frecuencia:inst_clk_153600.clk
rst => divisor_frecuencia:inst_clk_9600.rst
rst => dato_tx[0].ACLR
rst => dato_tx[1].ACLR
rst => dato_tx[2].ACLR
rst => dato_tx[3].ACLR
rst => dato_tx[4].ACLR
rst => dato_tx[5].ACLR
rst => dato_tx[6].ACLR
rst => dato_tx[7].ACLR
rst => char[0].ACLR
rst => char[1].ACLR
rst => char[2].ACLR
rst => char[3].ACLR
rst => char[4].ACLR
rst => char[5].ACLR
rst => char[6].ACLR
rst => char[7].ACLR
rst => char[8].ACLR
rst => char[9].ACLR
rst => char[10].ACLR
rst => char[11].ACLR
rst => char[12].ACLR
rst => char[13].ACLR
rst => char[14].ACLR
rst => char[15].ACLR
rst => char[16].ACLR
rst => char[17].ACLR
rst => char[18].ACLR
rst => char[19].ACLR
rst => char[20].ACLR
rst => char[21].ACLR
rst => char[22].ACLR
rst => char[23].ACLR
rst => char[24].ACLR
rst => char[25].ACLR
rst => char[26].ACLR
rst => char[27].ACLR
rst => char[28].ACLR
rst => char[29].ACLR
rst => char[30].ACLR
rst => char[31].ACLR
rst => mef_tx_uart:inst_tx_uart.rst
rst => divisor_frecuencia:inst_clk_872.rst
rst => divisor_frecuencia:inst_clk_153600.rst
rst => mef_rx_uart:inst_rx_uart.rst
tx <= mef_tx_uart:inst_tx_uart.tx
rx => mef_rx_uart:inst_rx_uart.rx
dato_rx[0] <= mef_rx_uart:inst_rx_uart.dato[0]
dato_rx[1] <= mef_rx_uart:inst_rx_uart.dato[1]
dato_rx[2] <= mef_rx_uart:inst_rx_uart.dato[2]
dato_rx[3] <= mef_rx_uart:inst_rx_uart.dato[3]
dato_rx[4] <= mef_rx_uart:inst_rx_uart.dato[4]
dato_rx[5] <= mef_rx_uart:inst_rx_uart.dato[5]
dato_rx[6] <= mef_rx_uart:inst_rx_uart.dato[6]
dato_rx[7] <= mef_rx_uart:inst_rx_uart.dato[7]
seg_0 <= <VCC>
seg_1 <= <GND>


|Bluetooth|divisor_frecuencia:inst_clk_9600
clk => clk_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst => clk_out~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bluetooth|mef_tx_uart:inst_tx_uart
clk => estado~1.DATAIN
rst => estado~3.DATAIN
dato[0] => Selector0.IN10
dato[1] => Selector0.IN9
dato[2] => Selector0.IN8
dato[3] => Selector0.IN7
dato[4] => Selector0.IN6
dato[5] => Selector0.IN5
dato[6] => Selector0.IN4
dato[7] => Selector0.IN3
tx <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Bluetooth|divisor_frecuencia:inst_clk_872
clk => clk_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
rst => clk_out~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bluetooth|divisor_frecuencia:inst_clk_153600
clk => clk_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
rst => clk_out~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bluetooth|mef_rx_uart:inst_rx_uart
clk => dato[0]~reg0.CLK
clk => dato[1]~reg0.CLK
clk => dato[2]~reg0.CLK
clk => dato[3]~reg0.CLK
clk => dato[4]~reg0.CLK
clk => dato[5]~reg0.CLK
clk => dato[6]~reg0.CLK
clk => dato[7]~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => rx_done~reg0.CLK
clk => estado~1.DATAIN
rst => rx_done~reg0.ACLR
rst => estado~3.DATAIN
rst => dato[0]~reg0.ENA
rst => cnt[3].ENA
rst => cnt[2].ENA
rst => cnt[1].ENA
rst => cnt[0].ENA
rst => n[2].ENA
rst => n[1].ENA
rst => n[0].ENA
rst => temp[7].ENA
rst => temp[6].ENA
rst => temp[5].ENA
rst => temp[4].ENA
rst => temp[3].ENA
rst => temp[2].ENA
rst => temp[1].ENA
rst => temp[0].ENA
rst => dato[7]~reg0.ENA
rst => dato[6]~reg0.ENA
rst => dato[5]~reg0.ENA
rst => dato[4]~reg0.ENA
rst => dato[3]~reg0.ENA
rst => dato[2]~reg0.ENA
rst => dato[1]~reg0.ENA
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => Selector4.IN3
rx => cnt.OUTPUTSELECT
rx => cnt.OUTPUTSELECT
rx => cnt.OUTPUTSELECT
rx => cnt.OUTPUTSELECT
rx => rx_done.OUTPUTSELECT
rx => Selector5.IN1
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[0] <= dato[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[1] <= dato[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[2] <= dato[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[3] <= dato[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[4] <= dato[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[5] <= dato[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[6] <= dato[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[7] <= dato[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


