|MEF_RX_UART
clk => dato[0]~reg0.CLK
clk => dato[1]~reg0.CLK
clk => dato[2]~reg0.CLK
clk => dato[3]~reg0.CLK
clk => dato[4]~reg0.CLK
clk => dato[5]~reg0.CLK
clk => dato[6]~reg0.CLK
clk => dato[7]~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => rx_done~reg0.CLK
clk => estado~1.DATAIN
rst => rx_done~reg0.ACLR
rst => estado~3.DATAIN
rst => dato[0]~reg0.ENA
rst => cnt[3].ENA
rst => cnt[2].ENA
rst => cnt[1].ENA
rst => cnt[0].ENA
rst => n[2].ENA
rst => n[1].ENA
rst => n[0].ENA
rst => temp[7].ENA
rst => temp[6].ENA
rst => temp[5].ENA
rst => temp[4].ENA
rst => temp[3].ENA
rst => temp[2].ENA
rst => temp[1].ENA
rst => temp[0].ENA
rst => dato[7]~reg0.ENA
rst => dato[6]~reg0.ENA
rst => dato[5]~reg0.ENA
rst => dato[4]~reg0.ENA
rst => dato[3]~reg0.ENA
rst => dato[2]~reg0.ENA
rst => dato[1]~reg0.ENA
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => temp.DATAB
rx => Selector4.IN3
rx => cnt.OUTPUTSELECT
rx => cnt.OUTPUTSELECT
rx => cnt.OUTPUTSELECT
rx => cnt.OUTPUTSELECT
rx => rx_done.OUTPUTSELECT
rx => Selector5.IN1
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[0] <= dato[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[1] <= dato[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[2] <= dato[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[3] <= dato[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[4] <= dato[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[5] <= dato[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[6] <= dato[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[7] <= dato[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


