vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Documents/Tesis/Archivos_VHDL/package_tesis.vhd
source_file = 1, C:/Users/rodri/Documents/Tesis/Archivos_VHDL/mef_rx_uart.vhd
source_file = 1, C:/Users/rodri/Documents/Tesis/Archivos_VHDL/tb_mef_rx_uart.vhd
source_file = 1, C:/Users/rodri/Documents/Tesis/MEF_RX_UART/db/MEF_RX_UART.cbx.xml
source_file = 1, c:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mef_rx_uart
instance = comp, \Add0~0\, Add0~0, mef_rx_uart, 1
instance = comp, \Add0~1\, Add0~1, mef_rx_uart, 1
instance = comp, \clk~I\, clk, mef_rx_uart, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, mef_rx_uart, 1
instance = comp, \rx~I\, rx, mef_rx_uart, 1
instance = comp, \rst~I\, rst, mef_rx_uart, 1
instance = comp, \cnt[3]~0\, cnt[3]~0, mef_rx_uart, 1
instance = comp, \cnt[1]~1\, cnt[1]~1, mef_rx_uart, 1
instance = comp, \cnt[1]~6\, cnt[1]~6, mef_rx_uart, 1
instance = comp, \cnt[1]\, cnt[1], mef_rx_uart, 1
instance = comp, \cnt[3]~4\, cnt[3]~4, mef_rx_uart, 1
instance = comp, \cnt[3]\, cnt[3], mef_rx_uart, 1
instance = comp, \cnt[0]~7\, cnt[0]~7, mef_rx_uart, 1
instance = comp, \cnt[0]\, cnt[0], mef_rx_uart, 1
instance = comp, \Equal0~0\, Equal0~0, mef_rx_uart, 1
instance = comp, \Selector6~0\, Selector6~0, mef_rx_uart, 1
instance = comp, \Selector6~1\, Selector6~1, mef_rx_uart, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, mef_rx_uart, 1
instance = comp, \estado.data\, estado.data, mef_rx_uart, 1
instance = comp, \Selector5~0\, Selector5~0, mef_rx_uart, 1
instance = comp, \estado.start\, estado.start, mef_rx_uart, 1
instance = comp, \n[2]~0\, n[2]~0, mef_rx_uart, 1
instance = comp, \n[2]~1\, n[2]~1, mef_rx_uart, 1
instance = comp, \n[0]~4\, n[0]~4, mef_rx_uart, 1
instance = comp, \n[0]\, n[0], mef_rx_uart, 1
instance = comp, \n[1]~3\, n[1]~3, mef_rx_uart, 1
instance = comp, \n[1]\, n[1], mef_rx_uart, 1
instance = comp, \Add1~0\, Add1~0, mef_rx_uart, 1
instance = comp, \n[2]~2\, n[2]~2, mef_rx_uart, 1
instance = comp, \n[2]\, n[2], mef_rx_uart, 1
instance = comp, \estado.stop~0\, estado.stop~0, mef_rx_uart, 1
instance = comp, \estado.stop~1\, estado.stop~1, mef_rx_uart, 1
instance = comp, \estado.stop\, estado.stop, mef_rx_uart, 1
instance = comp, \cnt[3]~2\, cnt[3]~2, mef_rx_uart, 1
instance = comp, \cnt[3]~3\, cnt[3]~3, mef_rx_uart, 1
instance = comp, \cnt[2]~5\, cnt[2]~5, mef_rx_uart, 1
instance = comp, \cnt[2]\, cnt[2], mef_rx_uart, 1
instance = comp, \Equal2~0\, Equal2~0, mef_rx_uart, 1
instance = comp, \Selector4~0\, Selector4~0, mef_rx_uart, 1
instance = comp, \estado.idle\, estado.idle, mef_rx_uart, 1
instance = comp, \rx_done~0\, rx_done~0, mef_rx_uart, 1
instance = comp, \rx_done~1\, rx_done~1, mef_rx_uart, 1
instance = comp, \rx_done~reg0\, rx_done~reg0, mef_rx_uart, 1
instance = comp, \Decoder0~0\, Decoder0~0, mef_rx_uart, 1
instance = comp, \Decoder0~1\, Decoder0~1, mef_rx_uart, 1
instance = comp, \temp[0]~0\, temp[0]~0, mef_rx_uart, 1
instance = comp, \temp[0]\, temp[0], mef_rx_uart, 1
instance = comp, \dato[0]~0\, dato[0]~0, mef_rx_uart, 1
instance = comp, \dato[0]~reg0\, dato[0]~reg0, mef_rx_uart, 1
instance = comp, \Decoder0~2\, Decoder0~2, mef_rx_uart, 1
instance = comp, \temp[1]~1\, temp[1]~1, mef_rx_uart, 1
instance = comp, \temp[1]\, temp[1], mef_rx_uart, 1
instance = comp, \dato[1]~reg0feeder\, dato[1]~reg0feeder, mef_rx_uart, 1
instance = comp, \dato[1]~reg0\, dato[1]~reg0, mef_rx_uart, 1
instance = comp, \Decoder0~3\, Decoder0~3, mef_rx_uart, 1
instance = comp, \temp[2]~2\, temp[2]~2, mef_rx_uart, 1
instance = comp, \temp[2]\, temp[2], mef_rx_uart, 1
instance = comp, \dato[2]~reg0\, dato[2]~reg0, mef_rx_uart, 1
instance = comp, \Decoder0~4\, Decoder0~4, mef_rx_uart, 1
instance = comp, \Decoder0~5\, Decoder0~5, mef_rx_uart, 1
instance = comp, \temp[3]~3\, temp[3]~3, mef_rx_uart, 1
instance = comp, \temp[3]\, temp[3], mef_rx_uart, 1
instance = comp, \dato[3]~reg0feeder\, dato[3]~reg0feeder, mef_rx_uart, 1
instance = comp, \dato[3]~reg0\, dato[3]~reg0, mef_rx_uart, 1
instance = comp, \Decoder0~6\, Decoder0~6, mef_rx_uart, 1
instance = comp, \temp[4]~4\, temp[4]~4, mef_rx_uart, 1
instance = comp, \temp[4]\, temp[4], mef_rx_uart, 1
instance = comp, \dato[4]~reg0\, dato[4]~reg0, mef_rx_uart, 1
instance = comp, \Decoder0~7\, Decoder0~7, mef_rx_uart, 1
instance = comp, \temp[5]~5\, temp[5]~5, mef_rx_uart, 1
instance = comp, \temp[5]\, temp[5], mef_rx_uart, 1
instance = comp, \dato[5]~reg0\, dato[5]~reg0, mef_rx_uart, 1
instance = comp, \Decoder0~8\, Decoder0~8, mef_rx_uart, 1
instance = comp, \temp[6]~6\, temp[6]~6, mef_rx_uart, 1
instance = comp, \temp[6]\, temp[6], mef_rx_uart, 1
instance = comp, \dato[6]~reg0feeder\, dato[6]~reg0feeder, mef_rx_uart, 1
instance = comp, \dato[6]~reg0\, dato[6]~reg0, mef_rx_uart, 1
instance = comp, \Decoder0~9\, Decoder0~9, mef_rx_uart, 1
instance = comp, \temp[7]~7\, temp[7]~7, mef_rx_uart, 1
instance = comp, \temp[7]\, temp[7], mef_rx_uart, 1
instance = comp, \dato[7]~reg0\, dato[7]~reg0, mef_rx_uart, 1
instance = comp, \rx_done~I\, rx_done, mef_rx_uart, 1
instance = comp, \dato[0]~I\, dato[0], mef_rx_uart, 1
instance = comp, \dato[1]~I\, dato[1], mef_rx_uart, 1
instance = comp, \dato[2]~I\, dato[2], mef_rx_uart, 1
instance = comp, \dato[3]~I\, dato[3], mef_rx_uart, 1
instance = comp, \dato[4]~I\, dato[4], mef_rx_uart, 1
instance = comp, \dato[5]~I\, dato[5], mef_rx_uart, 1
instance = comp, \dato[6]~I\, dato[6], mef_rx_uart, 1
instance = comp, \dato[7]~I\, dato[7], mef_rx_uart, 1
