vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Documents/Tesis/Archivos_VHDL/package_tesis.vhd
source_file = 1, C:/Users/rodri/Documents/Tesis/Archivos_VHDL/divisor_frecuencia.vhd
source_file = 1, C:/Users/rodri/Documents/Tesis/Archivos_VHDL/tb_divisor_frecuencia.vhd
source_file = 1, C:/Users/rodri/Documents/Tesis/Divisor_Frecuencia/db/Divisor_Frecuencia.cbx.xml
source_file = 1, c:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divisor_frecuencia
instance = comp, \clk_out~0\, clk_out~0, divisor_frecuencia, 1
instance = comp, \clk~I\, clk, divisor_frecuencia, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, divisor_frecuencia, 1
instance = comp, \cnt[2]~feeder\, cnt[2]~feeder, divisor_frecuencia, 1
instance = comp, \rst~I\, rst, divisor_frecuencia, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, divisor_frecuencia, 1
instance = comp, \cnt[2]\, cnt[2], divisor_frecuencia, 1
instance = comp, \cnt~1\, cnt~1, divisor_frecuencia, 1
instance = comp, \cnt[3]\, cnt[3], divisor_frecuencia, 1
instance = comp, \cnt[0]~0\, cnt[0]~0, divisor_frecuencia, 1
instance = comp, \cnt[0]\, cnt[0], divisor_frecuencia, 1
instance = comp, \Add0~2\, Add0~2, divisor_frecuencia, 1
instance = comp, \cnt[1]\, cnt[1], divisor_frecuencia, 1
instance = comp, \Add0~0\, Add0~0, divisor_frecuencia, 1
instance = comp, \Add0~1\, Add0~1, divisor_frecuencia, 1
instance = comp, \clk_out~1\, clk_out~1, divisor_frecuencia, 1
instance = comp, \clk_out~reg0\, clk_out~reg0, divisor_frecuencia, 1
instance = comp, \clk_out~I\, clk_out, divisor_frecuencia, 1
