vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Documents/Tesis/Archivos_VHDL/package_tesis.vhd
source_file = 1, C:/Users/rodri/Documents/Tesis/Archivos_VHDL/divisor_frecuencia.vhd
source_file = 1, C:/Users/rodri/Documents/Tesis/Archivos_VHDL/mef_tx_uart.vhd
source_file = 1, C:/Users/rodri/Documents/Tesis/Archivos_VHDL/mef_rx_uart.vhd
source_file = 1, C:/Users/rodri/Documents/Tesis/Archivos_VHDL/bluetooth.vhd
source_file = 1, C:/Users/rodri/Documents/Tesis/Archivos_VHDL/tb_bluetooth.vhd
source_file = 1, C:/Users/rodri/Documents/Tesis/Bluetooth/db/Bluetooth.cbx.xml
source_file = 1, c:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bluetooth
instance = comp, \char[6]\, char[6], bluetooth, 1
instance = comp, \char[10]\, char[10], bluetooth, 1
instance = comp, \char[12]\, char[12], bluetooth, 1
instance = comp, \char[17]\, char[17], bluetooth, 1
instance = comp, \char[6]~44\, char[6]~44, bluetooth, 1
instance = comp, \char[10]~52\, char[10]~52, bluetooth, 1
instance = comp, \char[12]~56\, char[12]~56, bluetooth, 1
instance = comp, \char[17]~66\, char[17]~66, bluetooth, 1
instance = comp, \inst_clk_9600|Add0~0\, inst_clk_9600|Add0~0, bluetooth, 1
instance = comp, \inst_clk_9600|Add0~2\, inst_clk_9600|Add0~2, bluetooth, 1
instance = comp, \inst_clk_9600|Add0~4\, inst_clk_9600|Add0~4, bluetooth, 1
instance = comp, \inst_clk_9600|Add0~6\, inst_clk_9600|Add0~6, bluetooth, 1
instance = comp, \inst_clk_9600|Add0~8\, inst_clk_9600|Add0~8, bluetooth, 1
instance = comp, \inst_clk_9600|Add0~10\, inst_clk_9600|Add0~10, bluetooth, 1
instance = comp, \inst_clk_9600|Add0~12\, inst_clk_9600|Add0~12, bluetooth, 1
instance = comp, \inst_clk_9600|Add0~14\, inst_clk_9600|Add0~14, bluetooth, 1
instance = comp, \inst_clk_9600|Add0~16\, inst_clk_9600|Add0~16, bluetooth, 1
instance = comp, \inst_clk_9600|Add0~18\, inst_clk_9600|Add0~18, bluetooth, 1
instance = comp, \inst_clk_9600|Add0~20\, inst_clk_9600|Add0~20, bluetooth, 1
instance = comp, \inst_clk_9600|Add0~22\, inst_clk_9600|Add0~22, bluetooth, 1
instance = comp, \inst_clk_9600|Add0~24\, inst_clk_9600|Add0~24, bluetooth, 1
instance = comp, \dato_tx[6]\, dato_tx[6], bluetooth, 1
instance = comp, \dato_tx[2]\, dato_tx[2], bluetooth, 1
instance = comp, \Mux0~0\, Mux0~0, bluetooth, 1
instance = comp, \inst_clk_872|clk_out\, inst_clk_872|clk_out, bluetooth, 1
instance = comp, \LessThan0~2\, LessThan0~2, bluetooth, 1
instance = comp, \LessThan0~5\, LessThan0~5, bluetooth, 1
instance = comp, \inst_clk_9600|clk_out\, inst_clk_9600|clk_out, bluetooth, 1
instance = comp, \Mux4~0\, Mux4~0, bluetooth, 1
instance = comp, \Mux4~1\, Mux4~1, bluetooth, 1
instance = comp, \inst_rx_uart|cnt[3]\, inst_rx_uart|cnt[3], bluetooth, 1
instance = comp, \inst_clk_872|cnt[2]\, inst_clk_872|cnt[2], bluetooth, 1
instance = comp, \inst_clk_872|cnt[1]\, inst_clk_872|cnt[1], bluetooth, 1
instance = comp, \inst_clk_872|cnt[0]\, inst_clk_872|cnt[0], bluetooth, 1
instance = comp, \inst_clk_872|Add0~0\, inst_clk_872|Add0~0, bluetooth, 1
instance = comp, \inst_clk_872|cnt[3]\, inst_clk_872|cnt[3], bluetooth, 1
instance = comp, \inst_clk_872|clk_out~0\, inst_clk_872|clk_out~0, bluetooth, 1
instance = comp, \inst_clk_872|clk_out~1\, inst_clk_872|clk_out~1, bluetooth, 1
instance = comp, \inst_clk_872|clk_out~2\, inst_clk_872|clk_out~2, bluetooth, 1
instance = comp, \inst_clk_9600|cnt[12]\, inst_clk_9600|cnt[12], bluetooth, 1
instance = comp, \inst_clk_9600|cnt[11]\, inst_clk_9600|cnt[11], bluetooth, 1
instance = comp, \inst_clk_9600|cnt[10]\, inst_clk_9600|cnt[10], bluetooth, 1
instance = comp, \inst_clk_9600|cnt[9]\, inst_clk_9600|cnt[9], bluetooth, 1
instance = comp, \inst_clk_9600|cnt[8]\, inst_clk_9600|cnt[8], bluetooth, 1
instance = comp, \inst_clk_9600|cnt[7]\, inst_clk_9600|cnt[7], bluetooth, 1
instance = comp, \inst_clk_9600|cnt[6]\, inst_clk_9600|cnt[6], bluetooth, 1
instance = comp, \inst_clk_9600|cnt[5]\, inst_clk_9600|cnt[5], bluetooth, 1
instance = comp, \inst_clk_9600|cnt[4]\, inst_clk_9600|cnt[4], bluetooth, 1
instance = comp, \inst_clk_9600|cnt[3]\, inst_clk_9600|cnt[3], bluetooth, 1
instance = comp, \inst_clk_9600|cnt[2]\, inst_clk_9600|cnt[2], bluetooth, 1
instance = comp, \inst_clk_9600|cnt[1]\, inst_clk_9600|cnt[1], bluetooth, 1
instance = comp, \inst_clk_9600|cnt[0]\, inst_clk_9600|cnt[0], bluetooth, 1
instance = comp, \inst_clk_9600|LessThan1~0\, inst_clk_9600|LessThan1~0, bluetooth, 1
instance = comp, \inst_clk_9600|LessThan1~1\, inst_clk_9600|LessThan1~1, bluetooth, 1
instance = comp, \inst_clk_9600|LessThan1~2\, inst_clk_9600|LessThan1~2, bluetooth, 1
instance = comp, \inst_clk_9600|LessThan1~3\, inst_clk_9600|LessThan1~3, bluetooth, 1
instance = comp, \inst_clk_9600|Equal0~0\, inst_clk_9600|Equal0~0, bluetooth, 1
instance = comp, \inst_clk_9600|Equal0~1\, inst_clk_9600|Equal0~1, bluetooth, 1
instance = comp, \inst_clk_9600|Equal0~2\, inst_clk_9600|Equal0~2, bluetooth, 1
instance = comp, \inst_clk_9600|clk_out~0\, inst_clk_9600|clk_out~0, bluetooth, 1
instance = comp, \inst_clk_9600|clk_out~1\, inst_clk_9600|clk_out~1, bluetooth, 1
instance = comp, \inst_clk_9600|clk_out~2\, inst_clk_9600|clk_out~2, bluetooth, 1
instance = comp, \inst_clk_9600|clk_out~3\, inst_clk_9600|clk_out~3, bluetooth, 1
instance = comp, \inst_clk_9600|clk_out~4\, inst_clk_9600|clk_out~4, bluetooth, 1
instance = comp, \inst_clk_153600|cnt[3]\, inst_clk_153600|cnt[3], bluetooth, 1
instance = comp, \inst_clk_153600|cnt[0]\, inst_clk_153600|cnt[0], bluetooth, 1
instance = comp, \inst_clk_153600|cnt[5]\, inst_clk_153600|cnt[5], bluetooth, 1
instance = comp, \inst_clk_153600|cnt[7]\, inst_clk_153600|cnt[7], bluetooth, 1
instance = comp, \inst_clk_153600|cnt[6]\, inst_clk_153600|cnt[6], bluetooth, 1
instance = comp, \inst_rx_uart|Add0~0\, inst_rx_uart|Add0~0, bluetooth, 1
instance = comp, \inst_rx_uart|cnt[3]~4\, inst_rx_uart|cnt[3]~4, bluetooth, 1
instance = comp, \inst_rx_uart|Add0~1\, inst_rx_uart|Add0~1, bluetooth, 1
instance = comp, \inst_clk_872|cnt~0\, inst_clk_872|cnt~0, bluetooth, 1
instance = comp, \inst_clk_872|cnt~1\, inst_clk_872|cnt~1, bluetooth, 1
instance = comp, \inst_clk_872|cnt~2\, inst_clk_872|cnt~2, bluetooth, 1
instance = comp, \inst_clk_9600|cnt~0\, inst_clk_9600|cnt~0, bluetooth, 1
instance = comp, \inst_clk_9600|cnt~1\, inst_clk_9600|cnt~1, bluetooth, 1
instance = comp, \inst_clk_9600|cnt~2\, inst_clk_9600|cnt~2, bluetooth, 1
instance = comp, \inst_clk_9600|cnt~3\, inst_clk_9600|cnt~3, bluetooth, 1
instance = comp, \inst_clk_9600|cnt~4\, inst_clk_9600|cnt~4, bluetooth, 1
instance = comp, \inst_clk_9600|cnt~5\, inst_clk_9600|cnt~5, bluetooth, 1
instance = comp, \inst_clk_9600|cnt~6\, inst_clk_9600|cnt~6, bluetooth, 1
instance = comp, \inst_clk_153600|cnt~2\, inst_clk_153600|cnt~2, bluetooth, 1
instance = comp, \inst_clk_153600|cnt~3\, inst_clk_153600|cnt~3, bluetooth, 1
instance = comp, \clk~I\, clk, bluetooth, 1
instance = comp, \inst_clk_9600|clk_out~clkctrl\, inst_clk_9600|clk_out~clkctrl, bluetooth, 1
instance = comp, \inst_clk_872|clk_out~clkctrl\, inst_clk_872|clk_out~clkctrl, bluetooth, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, bluetooth, 1
instance = comp, \inst_clk_872|cnt[2]~feeder\, inst_clk_872|cnt[2]~feeder, bluetooth, 1
instance = comp, \inst_tx_uart|estado.d1~feeder\, inst_tx_uart|estado.d1~feeder, bluetooth, 1
instance = comp, \rst~I\, rst, bluetooth, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, bluetooth, 1
instance = comp, \inst_tx_uart|estado.d1\, inst_tx_uart|estado.d1, bluetooth, 1
instance = comp, \inst_tx_uart|estado.d2~feeder\, inst_tx_uart|estado.d2~feeder, bluetooth, 1
instance = comp, \inst_tx_uart|estado.d2\, inst_tx_uart|estado.d2, bluetooth, 1
instance = comp, \inst_tx_uart|estado.d3~feeder\, inst_tx_uart|estado.d3~feeder, bluetooth, 1
instance = comp, \inst_tx_uart|estado.d3\, inst_tx_uart|estado.d3, bluetooth, 1
instance = comp, \inst_tx_uart|estado.d4~feeder\, inst_tx_uart|estado.d4~feeder, bluetooth, 1
instance = comp, \inst_tx_uart|estado.d4\, inst_tx_uart|estado.d4, bluetooth, 1
instance = comp, \inst_tx_uart|estado.d5\, inst_tx_uart|estado.d5, bluetooth, 1
instance = comp, \inst_tx_uart|estado.d6~feeder\, inst_tx_uart|estado.d6~feeder, bluetooth, 1
instance = comp, \inst_tx_uart|estado.d6\, inst_tx_uart|estado.d6, bluetooth, 1
instance = comp, \inst_tx_uart|estado.d7~feeder\, inst_tx_uart|estado.d7~feeder, bluetooth, 1
instance = comp, \inst_tx_uart|estado.d7\, inst_tx_uart|estado.d7, bluetooth, 1
instance = comp, \inst_tx_uart|estado.stop\, inst_tx_uart|estado.stop, bluetooth, 1
instance = comp, \inst_tx_uart|estado.idle~0\, inst_tx_uart|estado.idle~0, bluetooth, 1
instance = comp, \inst_tx_uart|estado.idle\, inst_tx_uart|estado.idle, bluetooth, 1
instance = comp, \inst_tx_uart|estado.start~0\, inst_tx_uart|estado.start~0, bluetooth, 1
instance = comp, \inst_tx_uart|estado.start\, inst_tx_uart|estado.start, bluetooth, 1
instance = comp, \inst_tx_uart|estado.d0\, inst_tx_uart|estado.d0, bluetooth, 1
instance = comp, \char[0]~32\, char[0]~32, bluetooth, 1
instance = comp, \char[1]~34\, char[1]~34, bluetooth, 1
instance = comp, \char[1]\, char[1], bluetooth, 1
instance = comp, \char[2]~36\, char[2]~36, bluetooth, 1
instance = comp, \char[2]\, char[2], bluetooth, 1
instance = comp, \char[3]~38\, char[3]~38, bluetooth, 1
instance = comp, \char[4]~40\, char[4]~40, bluetooth, 1
instance = comp, \char[4]\, char[4], bluetooth, 1
instance = comp, \char[5]~42\, char[5]~42, bluetooth, 1
instance = comp, \char[7]~46\, char[7]~46, bluetooth, 1
instance = comp, \char[7]\, char[7], bluetooth, 1
instance = comp, \char[8]~48\, char[8]~48, bluetooth, 1
instance = comp, \char[9]~50\, char[9]~50, bluetooth, 1
instance = comp, \char[9]\, char[9], bluetooth, 1
instance = comp, \char[11]~54\, char[11]~54, bluetooth, 1
instance = comp, \char[11]\, char[11], bluetooth, 1
instance = comp, \char[13]~58\, char[13]~58, bluetooth, 1
instance = comp, \char[13]\, char[13], bluetooth, 1
instance = comp, \char[14]~60\, char[14]~60, bluetooth, 1
instance = comp, \char[14]\, char[14], bluetooth, 1
instance = comp, \char[15]~62\, char[15]~62, bluetooth, 1
instance = comp, \char[15]\, char[15], bluetooth, 1
instance = comp, \char[16]~64\, char[16]~64, bluetooth, 1
instance = comp, \char[16]\, char[16], bluetooth, 1
instance = comp, \char[18]~68\, char[18]~68, bluetooth, 1
instance = comp, \char[18]\, char[18], bluetooth, 1
instance = comp, \char[19]~70\, char[19]~70, bluetooth, 1
instance = comp, \char[19]\, char[19], bluetooth, 1
instance = comp, \char[20]~72\, char[20]~72, bluetooth, 1
instance = comp, \char[20]\, char[20], bluetooth, 1
instance = comp, \char[21]~74\, char[21]~74, bluetooth, 1
instance = comp, \char[22]~76\, char[22]~76, bluetooth, 1
instance = comp, \char[23]~78\, char[23]~78, bluetooth, 1
instance = comp, \char[23]\, char[23], bluetooth, 1
instance = comp, \char[24]~80\, char[24]~80, bluetooth, 1
instance = comp, \char[25]~82\, char[25]~82, bluetooth, 1
instance = comp, \char[25]\, char[25], bluetooth, 1
instance = comp, \char[26]~84\, char[26]~84, bluetooth, 1
instance = comp, \char[27]~86\, char[27]~86, bluetooth, 1
instance = comp, \char[27]\, char[27], bluetooth, 1
instance = comp, \char[28]~88\, char[28]~88, bluetooth, 1
instance = comp, \char[29]~90\, char[29]~90, bluetooth, 1
instance = comp, \char[29]\, char[29], bluetooth, 1
instance = comp, \char[30]~92\, char[30]~92, bluetooth, 1
instance = comp, \char[30]\, char[30], bluetooth, 1
instance = comp, \char[31]~94\, char[31]~94, bluetooth, 1
instance = comp, \char[31]\, char[31], bluetooth, 1
instance = comp, \char[8]\, char[8], bluetooth, 1
instance = comp, \char[5]\, char[5], bluetooth, 1
instance = comp, \LessThan0~1\, LessThan0~1, bluetooth, 1
instance = comp, \char[3]\, char[3], bluetooth, 1
instance = comp, \LessThan0~0\, LessThan0~0, bluetooth, 1
instance = comp, \LessThan0~3\, LessThan0~3, bluetooth, 1
instance = comp, \LessThan0~4\, LessThan0~4, bluetooth, 1
instance = comp, \char[24]\, char[24], bluetooth, 1
instance = comp, \char[21]\, char[21], bluetooth, 1
instance = comp, \char[22]\, char[22], bluetooth, 1
instance = comp, \LessThan0~6\, LessThan0~6, bluetooth, 1
instance = comp, \char[28]\, char[28], bluetooth, 1
instance = comp, \char[26]\, char[26], bluetooth, 1
instance = comp, \LessThan0~7\, LessThan0~7, bluetooth, 1
instance = comp, \LessThan0~8\, LessThan0~8, bluetooth, 1
instance = comp, \LessThan0~9\, LessThan0~9, bluetooth, 1
instance = comp, \char[0]\, char[0], bluetooth, 1
instance = comp, \Mux6~0\, Mux6~0, bluetooth, 1
instance = comp, \Mux6~1\, Mux6~1, bluetooth, 1
instance = comp, \dato_tx[0]\, dato_tx[0], bluetooth, 1
instance = comp, \inst_tx_uart|Selector0~3\, inst_tx_uart|Selector0~3, bluetooth, 1
instance = comp, \Mux2~0\, Mux2~0, bluetooth, 1
instance = comp, \Mux2~1\, Mux2~1, bluetooth, 1
instance = comp, \dato_tx[4]\, dato_tx[4], bluetooth, 1
instance = comp, \Mux3~0\, Mux3~0, bluetooth, 1
instance = comp, \dato_tx[3]\, dato_tx[3], bluetooth, 1
instance = comp, \inst_tx_uart|Selector0~1\, inst_tx_uart|Selector0~1, bluetooth, 1
instance = comp, \Mux1~0\, Mux1~0, bluetooth, 1
instance = comp, \Mux5~0\, Mux5~0, bluetooth, 1
instance = comp, \Mux5~1\, Mux5~1, bluetooth, 1
instance = comp, \dato_tx[1]\, dato_tx[1], bluetooth, 1
instance = comp, \inst_tx_uart|Selector0~2\, inst_tx_uart|Selector0~2, bluetooth, 1
instance = comp, \Mux1~1\, Mux1~1, bluetooth, 1
instance = comp, \dato_tx[5]\, dato_tx[5], bluetooth, 1
instance = comp, \inst_tx_uart|Selector0~0\, inst_tx_uart|Selector0~0, bluetooth, 1
instance = comp, \inst_tx_uart|Selector0~4\, inst_tx_uart|Selector0~4, bluetooth, 1
instance = comp, \inst_clk_153600|cnt~1\, inst_clk_153600|cnt~1, bluetooth, 1
instance = comp, \inst_clk_153600|cnt[2]\, inst_clk_153600|cnt[2], bluetooth, 1
instance = comp, \inst_clk_153600|Add0~0\, inst_clk_153600|Add0~0, bluetooth, 1
instance = comp, \inst_clk_153600|Add0~2\, inst_clk_153600|Add0~2, bluetooth, 1
instance = comp, \inst_clk_153600|cnt[1]\, inst_clk_153600|cnt[1], bluetooth, 1
instance = comp, \inst_clk_153600|Add0~4\, inst_clk_153600|Add0~4, bluetooth, 1
instance = comp, \inst_clk_153600|Add0~6\, inst_clk_153600|Add0~6, bluetooth, 1
instance = comp, \inst_clk_153600|Add0~8\, inst_clk_153600|Add0~8, bluetooth, 1
instance = comp, \inst_clk_153600|cnt[4]\, inst_clk_153600|cnt[4], bluetooth, 1
instance = comp, \inst_clk_153600|Add0~10\, inst_clk_153600|Add0~10, bluetooth, 1
instance = comp, \inst_clk_153600|Add0~12\, inst_clk_153600|Add0~12, bluetooth, 1
instance = comp, \inst_clk_153600|Add0~14\, inst_clk_153600|Add0~14, bluetooth, 1
instance = comp, \inst_clk_153600|LessThan1~0\, inst_clk_153600|LessThan1~0, bluetooth, 1
instance = comp, \inst_clk_153600|LessThan1~1\, inst_clk_153600|LessThan1~1, bluetooth, 1
instance = comp, \inst_clk_153600|Equal0~0\, inst_clk_153600|Equal0~0, bluetooth, 1
instance = comp, \inst_clk_153600|Equal0~1\, inst_clk_153600|Equal0~1, bluetooth, 1
instance = comp, \inst_clk_153600|cnt[5]~0\, inst_clk_153600|cnt[5]~0, bluetooth, 1
instance = comp, \inst_clk_153600|cnt~4\, inst_clk_153600|cnt~4, bluetooth, 1
instance = comp, \inst_clk_153600|cnt[8]\, inst_clk_153600|cnt[8], bluetooth, 1
instance = comp, \inst_clk_153600|Add0~16\, inst_clk_153600|Add0~16, bluetooth, 1
instance = comp, \inst_clk_153600|clk_out~0\, inst_clk_153600|clk_out~0, bluetooth, 1
instance = comp, \inst_clk_153600|LessThan0~0\, inst_clk_153600|LessThan0~0, bluetooth, 1
instance = comp, \inst_clk_153600|clk_out~1\, inst_clk_153600|clk_out~1, bluetooth, 1
instance = comp, \inst_clk_153600|clk_out~2\, inst_clk_153600|clk_out~2, bluetooth, 1
instance = comp, \inst_clk_153600|clk_out~3\, inst_clk_153600|clk_out~3, bluetooth, 1
instance = comp, \inst_clk_153600|clk_out\, inst_clk_153600|clk_out, bluetooth, 1
instance = comp, \inst_clk_153600|clk_out~clkctrl\, inst_clk_153600|clk_out~clkctrl, bluetooth, 1
instance = comp, \rx~I\, rx, bluetooth, 1
instance = comp, \inst_rx_uart|cnt[1]~0\, inst_rx_uart|cnt[1]~0, bluetooth, 1
instance = comp, \inst_rx_uart|cnt[1]~2\, inst_rx_uart|cnt[1]~2, bluetooth, 1
instance = comp, \inst_rx_uart|cnt[2]~5\, inst_rx_uart|cnt[2]~5, bluetooth, 1
instance = comp, \inst_rx_uart|cnt[2]\, inst_rx_uart|cnt[2], bluetooth, 1
instance = comp, \inst_rx_uart|estado.idle\, inst_rx_uart|estado.idle, bluetooth, 1
instance = comp, \inst_rx_uart|cnt[0]~7\, inst_rx_uart|cnt[0]~7, bluetooth, 1
instance = comp, \inst_rx_uart|cnt[0]\, inst_rx_uart|cnt[0], bluetooth, 1
instance = comp, \inst_rx_uart|Equal0~0\, inst_rx_uart|Equal0~0, bluetooth, 1
instance = comp, \inst_rx_uart|Selector5~0\, inst_rx_uart|Selector5~0, bluetooth, 1
instance = comp, \inst_rx_uart|estado.start\, inst_rx_uart|estado.start, bluetooth, 1
instance = comp, \inst_rx_uart|n[2]~0\, inst_rx_uart|n[2]~0, bluetooth, 1
instance = comp, \inst_rx_uart|n[2]~1\, inst_rx_uart|n[2]~1, bluetooth, 1
instance = comp, \inst_rx_uart|n[1]~3\, inst_rx_uart|n[1]~3, bluetooth, 1
instance = comp, \inst_rx_uart|n[1]\, inst_rx_uart|n[1], bluetooth, 1
instance = comp, \inst_rx_uart|Add1~0\, inst_rx_uart|Add1~0, bluetooth, 1
instance = comp, \inst_rx_uart|n[2]~4\, inst_rx_uart|n[2]~4, bluetooth, 1
instance = comp, \inst_rx_uart|n[2]\, inst_rx_uart|n[2], bluetooth, 1
instance = comp, \inst_rx_uart|Equal1~0\, inst_rx_uart|Equal1~0, bluetooth, 1
instance = comp, \inst_rx_uart|estado.stop~0\, inst_rx_uart|estado.stop~0, bluetooth, 1
instance = comp, \inst_rx_uart|estado.stop\, inst_rx_uart|estado.stop, bluetooth, 1
instance = comp, \inst_rx_uart|cnt[0]~1\, inst_rx_uart|cnt[0]~1, bluetooth, 1
instance = comp, \inst_rx_uart|cnt[3]~3\, inst_rx_uart|cnt[3]~3, bluetooth, 1
instance = comp, \inst_rx_uart|cnt[1]~6\, inst_rx_uart|cnt[1]~6, bluetooth, 1
instance = comp, \inst_rx_uart|cnt[1]\, inst_rx_uart|cnt[1], bluetooth, 1
instance = comp, \inst_rx_uart|Equal2~0\, inst_rx_uart|Equal2~0, bluetooth, 1
instance = comp, \inst_rx_uart|n[0]~5\, inst_rx_uart|n[0]~5, bluetooth, 1
instance = comp, \inst_rx_uart|Selector6~0\, inst_rx_uart|Selector6~0, bluetooth, 1
instance = comp, \inst_rx_uart|estado.data\, inst_rx_uart|estado.data, bluetooth, 1
instance = comp, \inst_rx_uart|n[0]~2\, inst_rx_uart|n[0]~2, bluetooth, 1
instance = comp, \inst_rx_uart|n[0]\, inst_rx_uart|n[0], bluetooth, 1
instance = comp, \inst_rx_uart|Decoder0~0\, inst_rx_uart|Decoder0~0, bluetooth, 1
instance = comp, \inst_rx_uart|Decoder0~1\, inst_rx_uart|Decoder0~1, bluetooth, 1
instance = comp, \inst_rx_uart|temp[0]~0\, inst_rx_uart|temp[0]~0, bluetooth, 1
instance = comp, \inst_rx_uart|temp[0]\, inst_rx_uart|temp[0], bluetooth, 1
instance = comp, \inst_rx_uart|dato[0]~0\, inst_rx_uart|dato[0]~0, bluetooth, 1
instance = comp, \inst_rx_uart|dato[0]\, inst_rx_uart|dato[0], bluetooth, 1
instance = comp, \inst_rx_uart|Decoder0~2\, inst_rx_uart|Decoder0~2, bluetooth, 1
instance = comp, \inst_rx_uart|temp[1]~1\, inst_rx_uart|temp[1]~1, bluetooth, 1
instance = comp, \inst_rx_uart|temp[1]\, inst_rx_uart|temp[1], bluetooth, 1
instance = comp, \inst_rx_uart|dato[1]~feeder\, inst_rx_uart|dato[1]~feeder, bluetooth, 1
instance = comp, \inst_rx_uart|dato[1]\, inst_rx_uart|dato[1], bluetooth, 1
instance = comp, \inst_rx_uart|Decoder0~3\, inst_rx_uart|Decoder0~3, bluetooth, 1
instance = comp, \inst_rx_uart|temp[2]~2\, inst_rx_uart|temp[2]~2, bluetooth, 1
instance = comp, \inst_rx_uart|temp[2]\, inst_rx_uart|temp[2], bluetooth, 1
instance = comp, \inst_rx_uart|dato[2]\, inst_rx_uart|dato[2], bluetooth, 1
instance = comp, \inst_rx_uart|Decoder0~4\, inst_rx_uart|Decoder0~4, bluetooth, 1
instance = comp, \inst_rx_uart|temp[3]~3\, inst_rx_uart|temp[3]~3, bluetooth, 1
instance = comp, \inst_rx_uart|temp[3]\, inst_rx_uart|temp[3], bluetooth, 1
instance = comp, \inst_rx_uart|dato[3]~feeder\, inst_rx_uart|dato[3]~feeder, bluetooth, 1
instance = comp, \inst_rx_uart|dato[3]\, inst_rx_uart|dato[3], bluetooth, 1
instance = comp, \inst_rx_uart|Decoder0~5\, inst_rx_uart|Decoder0~5, bluetooth, 1
instance = comp, \inst_rx_uart|temp[4]~4\, inst_rx_uart|temp[4]~4, bluetooth, 1
instance = comp, \inst_rx_uart|temp[4]\, inst_rx_uart|temp[4], bluetooth, 1
instance = comp, \inst_rx_uart|dato[4]~feeder\, inst_rx_uart|dato[4]~feeder, bluetooth, 1
instance = comp, \inst_rx_uart|dato[4]\, inst_rx_uart|dato[4], bluetooth, 1
instance = comp, \inst_rx_uart|Decoder0~6\, inst_rx_uart|Decoder0~6, bluetooth, 1
instance = comp, \inst_rx_uart|temp[5]~5\, inst_rx_uart|temp[5]~5, bluetooth, 1
instance = comp, \inst_rx_uart|temp[5]\, inst_rx_uart|temp[5], bluetooth, 1
instance = comp, \inst_rx_uart|dato[5]~feeder\, inst_rx_uart|dato[5]~feeder, bluetooth, 1
instance = comp, \inst_rx_uart|dato[5]\, inst_rx_uart|dato[5], bluetooth, 1
instance = comp, \inst_rx_uart|Decoder0~7\, inst_rx_uart|Decoder0~7, bluetooth, 1
instance = comp, \inst_rx_uart|temp[6]~6\, inst_rx_uart|temp[6]~6, bluetooth, 1
instance = comp, \inst_rx_uart|temp[6]\, inst_rx_uart|temp[6], bluetooth, 1
instance = comp, \inst_rx_uart|dato[6]~feeder\, inst_rx_uart|dato[6]~feeder, bluetooth, 1
instance = comp, \inst_rx_uart|dato[6]\, inst_rx_uart|dato[6], bluetooth, 1
instance = comp, \inst_rx_uart|Decoder0~8\, inst_rx_uart|Decoder0~8, bluetooth, 1
instance = comp, \inst_rx_uart|temp[7]~7\, inst_rx_uart|temp[7]~7, bluetooth, 1
instance = comp, \inst_rx_uart|temp[7]\, inst_rx_uart|temp[7], bluetooth, 1
instance = comp, \inst_rx_uart|dato[7]~feeder\, inst_rx_uart|dato[7]~feeder, bluetooth, 1
instance = comp, \inst_rx_uart|dato[7]\, inst_rx_uart|dato[7], bluetooth, 1
instance = comp, \tx~I\, tx, bluetooth, 1
instance = comp, \dato_rx[0]~I\, dato_rx[0], bluetooth, 1
instance = comp, \dato_rx[1]~I\, dato_rx[1], bluetooth, 1
instance = comp, \dato_rx[2]~I\, dato_rx[2], bluetooth, 1
instance = comp, \dato_rx[3]~I\, dato_rx[3], bluetooth, 1
instance = comp, \dato_rx[4]~I\, dato_rx[4], bluetooth, 1
instance = comp, \dato_rx[5]~I\, dato_rx[5], bluetooth, 1
instance = comp, \dato_rx[6]~I\, dato_rx[6], bluetooth, 1
instance = comp, \dato_rx[7]~I\, dato_rx[7], bluetooth, 1
instance = comp, \seg_0~I\, seg_0, bluetooth, 1
instance = comp, \seg_1~I\, seg_1, bluetooth, 1
