vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Documents/Tesis/Archivos_VHDL/package_tesis.vhd
source_file = 1, C:/Users/rodri/Documents/Tesis/Archivos_VHDL/mef_tx_uart.vhd
source_file = 1, C:/Users/rodri/Documents/Tesis/Archivos_VHDL/tb_mef_tx_uart.vhd
source_file = 1, C:/Users/rodri/Documents/Tesis/MEF_TX_UART/db/MEF_TX_UART.cbx.xml
source_file = 1, c:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mef_tx_uart
instance = comp, \Selector0~2\, Selector0~2, mef_tx_uart, 1
instance = comp, \dato[5]~I\, dato[5], mef_tx_uart, 1
instance = comp, \dato[3]~I\, dato[3], mef_tx_uart, 1
instance = comp, \dato[2]~I\, dato[2], mef_tx_uart, 1
instance = comp, \clk~I\, clk, mef_tx_uart, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, mef_tx_uart, 1
instance = comp, \dato[1]~I\, dato[1], mef_tx_uart, 1
instance = comp, \estado.d2~feeder\, estado.d2~feeder, mef_tx_uart, 1
instance = comp, \rst~I\, rst, mef_tx_uart, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, mef_tx_uart, 1
instance = comp, \estado.d2\, estado.d2, mef_tx_uart, 1
instance = comp, \estado.d3~feeder\, estado.d3~feeder, mef_tx_uart, 1
instance = comp, \estado.d3\, estado.d3, mef_tx_uart, 1
instance = comp, \estado.d4~feeder\, estado.d4~feeder, mef_tx_uart, 1
instance = comp, \estado.d4\, estado.d4, mef_tx_uart, 1
instance = comp, \estado.d5~feeder\, estado.d5~feeder, mef_tx_uart, 1
instance = comp, \estado.d5\, estado.d5, mef_tx_uart, 1
instance = comp, \estado.d6~feeder\, estado.d6~feeder, mef_tx_uart, 1
instance = comp, \estado.d6\, estado.d6, mef_tx_uart, 1
instance = comp, \estado.d7~feeder\, estado.d7~feeder, mef_tx_uart, 1
instance = comp, \estado.d7\, estado.d7, mef_tx_uart, 1
instance = comp, \estado.stop~feeder\, estado.stop~feeder, mef_tx_uart, 1
instance = comp, \estado.stop\, estado.stop, mef_tx_uart, 1
instance = comp, \estado.idle~0\, estado.idle~0, mef_tx_uart, 1
instance = comp, \estado.idle\, estado.idle, mef_tx_uart, 1
instance = comp, \estado.start~0\, estado.start~0, mef_tx_uart, 1
instance = comp, \estado.start\, estado.start, mef_tx_uart, 1
instance = comp, \estado.d0~feeder\, estado.d0~feeder, mef_tx_uart, 1
instance = comp, \estado.d0\, estado.d0, mef_tx_uart, 1
instance = comp, \estado.d1\, estado.d1, mef_tx_uart, 1
instance = comp, \dato[0]~I\, dato[0], mef_tx_uart, 1
instance = comp, \Selector0~3\, Selector0~3, mef_tx_uart, 1
instance = comp, \Selector0~4\, Selector0~4, mef_tx_uart, 1
instance = comp, \dato[4]~I\, dato[4], mef_tx_uart, 1
instance = comp, \Selector0~1\, Selector0~1, mef_tx_uart, 1
instance = comp, \dato[6]~I\, dato[6], mef_tx_uart, 1
instance = comp, \dato[7]~I\, dato[7], mef_tx_uart, 1
instance = comp, \Selector0~0\, Selector0~0, mef_tx_uart, 1
instance = comp, \Selector0~5\, Selector0~5, mef_tx_uart, 1
instance = comp, \tx~I\, tx, mef_tx_uart, 1
