vendor_name = ModelSim
source_file = 1, C:/Users/rodrigo/Documents/MEGAsync/Facultad/Tesis/Proyecto/wifi.vhd
source_file = 1, C:/Users/rodrigo/Documents/MEGAsync/Facultad/Tesis/Proyecto/shield_iot.vhd
source_file = 1, C:/Users/rodrigo/Documents/MEGAsync/Facultad/Tesis/Proyecto/mef_tx_uart.vhd
source_file = 1, C:/Users/rodrigo/Documents/MEGAsync/Facultad/Tesis/Proyecto/mef_rx_uart.vhd
source_file = 1, C:/Users/rodrigo/Documents/MEGAsync/Facultad/Tesis/Proyecto/lora.vhd
source_file = 1, C:/Users/rodrigo/Documents/MEGAsync/Facultad/Tesis/Proyecto/gsm.vhd
source_file = 1, C:/Users/rodrigo/Documents/MEGAsync/Facultad/Tesis/Proyecto/divisor_frecuencia.vhd
source_file = 1, C:/Users/rodrigo/Documents/MEGAsync/Facultad/Tesis/Proyecto/bluetooth.vhd
source_file = 1, C:/Users/rodrigo/Documents/MEGAsync/Facultad/Tesis/Proyecto/tb_bluetooth.vhd
source_file = 1, C:/Users/rodrigo/Documents/MEGAsync/Facultad/Tesis/Proyecto/db/shield_iot.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = wifi
instance = comp, \i[6]\, i[6], wifi, 1
instance = comp, \i[10]\, i[10], wifi, 1
instance = comp, \i[19]\, i[19], wifi, 1
instance = comp, \i[21]\, i[21], wifi, 1
instance = comp, \i[26]\, i[26], wifi, 1
instance = comp, \i[6]~44\, i[6]~44, wifi, 1
instance = comp, \i[10]~52\, i[10]~52, wifi, 1
instance = comp, \i[19]~70\, i[19]~70, wifi, 1
instance = comp, \i[21]~74\, i[21]~74, wifi, 1
instance = comp, \i[26]~84\, i[26]~84, wifi, 1
instance = comp, \fallo[8]\, fallo[8], wifi, 1
instance = comp, \fallo[19]\, fallo[19], wifi, 1
instance = comp, \fallo[24]\, fallo[24], wifi, 1
instance = comp, \inst_clk_872|Add0~0\, inst_clk_872|Add0~0, wifi, 1
instance = comp, \inst_clk_872|Add0~2\, inst_clk_872|Add0~2, wifi, 1
instance = comp, \inst_clk_872|Add0~4\, inst_clk_872|Add0~4, wifi, 1
instance = comp, \inst_clk_872|Add0~6\, inst_clk_872|Add0~6, wifi, 1
instance = comp, \inst_clk_872|Add0~8\, inst_clk_872|Add0~8, wifi, 1
instance = comp, \inst_clk_872|Add0~10\, inst_clk_872|Add0~10, wifi, 1
instance = comp, \inst_clk_872|Add0~12\, inst_clk_872|Add0~12, wifi, 1
instance = comp, \inst_clk_872|Add0~14\, inst_clk_872|Add0~14, wifi, 1
instance = comp, \inst_clk_872|Add0~16\, inst_clk_872|Add0~16, wifi, 1
instance = comp, \inst_clk_872|Add0~18\, inst_clk_872|Add0~18, wifi, 1
instance = comp, \inst_clk_872|Add0~20\, inst_clk_872|Add0~20, wifi, 1
instance = comp, \inst_clk_872|Add0~22\, inst_clk_872|Add0~22, wifi, 1
instance = comp, \inst_clk_872|Add0~24\, inst_clk_872|Add0~24, wifi, 1
instance = comp, \inst_clk_872|Add0~26\, inst_clk_872|Add0~26, wifi, 1
instance = comp, \inst_clk_872|Add0~28\, inst_clk_872|Add0~28, wifi, 1
instance = comp, \inst_clk_872|Add0~30\, inst_clk_872|Add0~30, wifi, 1
instance = comp, \inst_clk_9592|Add0~0\, inst_clk_9592|Add0~0, wifi, 1
instance = comp, \inst_clk_9592|Add0~2\, inst_clk_9592|Add0~2, wifi, 1
instance = comp, \inst_clk_9592|Add0~4\, inst_clk_9592|Add0~4, wifi, 1
instance = comp, \inst_clk_9592|Add0~6\, inst_clk_9592|Add0~6, wifi, 1
instance = comp, \inst_clk_9592|Add0~8\, inst_clk_9592|Add0~8, wifi, 1
instance = comp, \inst_clk_9592|Add0~10\, inst_clk_9592|Add0~10, wifi, 1
instance = comp, \inst_clk_9592|Add0~12\, inst_clk_9592|Add0~12, wifi, 1
instance = comp, \inst_clk_9592|Add0~14\, inst_clk_9592|Add0~14, wifi, 1
instance = comp, \inst_clk_9592|Add0~16\, inst_clk_9592|Add0~16, wifi, 1
instance = comp, \inst_clk_9592|Add0~18\, inst_clk_9592|Add0~18, wifi, 1
instance = comp, \inst_clk_9592|Add0~20\, inst_clk_9592|Add0~20, wifi, 1
instance = comp, \inst_clk_9592|Add0~22\, inst_clk_9592|Add0~22, wifi, 1
instance = comp, \inst_clk_9592|Add0~24\, inst_clk_9592|Add0~24, wifi, 1
instance = comp, \fallo[8]~48\, fallo[8]~48, wifi, 1
instance = comp, \fallo[19]~70\, fallo[19]~70, wifi, 1
instance = comp, \fallo[24]~80\, fallo[24]~80, wifi, 1
instance = comp, \dato_tx[5]\, dato_tx[5], wifi, 1
instance = comp, \LessThan4~5\, LessThan4~5, wifi, 1
instance = comp, \Mux11~0\, Mux11~0, wifi, 1
instance = comp, \Mux11~1\, Mux11~1, wifi, 1
instance = comp, \Mux11~2\, Mux11~2, wifi, 1
instance = comp, \Mux11~3\, Mux11~3, wifi, 1
instance = comp, \Mux11~4\, Mux11~4, wifi, 1
instance = comp, \Mux37~0\, Mux37~0, wifi, 1
instance = comp, \Mux37~1\, Mux37~1, wifi, 1
instance = comp, \Selector1~6\, Selector1~6, wifi, 1
instance = comp, \Selector7~0\, Selector7~0, wifi, 1
instance = comp, \Mux37~2\, Mux37~2, wifi, 1
instance = comp, \Selector1~7\, Selector1~7, wifi, 1
instance = comp, \Mux4~0\, Mux4~0, wifi, 1
instance = comp, \Selector1~8\, Selector1~8, wifi, 1
instance = comp, \inst_clk_872|clk_out\, inst_clk_872|clk_out, wifi, 1
instance = comp, \Mux5~0\, Mux5~0, wifi, 1
instance = comp, \Mux12~0\, Mux12~0, wifi, 1
instance = comp, \Mux12~1\, Mux12~1, wifi, 1
instance = comp, \Mux12~2\, Mux12~2, wifi, 1
instance = comp, \Mux12~3\, Mux12~3, wifi, 1
instance = comp, \Mux13~1\, Mux13~1, wifi, 1
instance = comp, \Mux12~4\, Mux12~4, wifi, 1
instance = comp, \Mux31~0\, Mux31~0, wifi, 1
instance = comp, \Selector2~4\, Selector2~4, wifi, 1
instance = comp, \Selector2~5\, Selector2~5, wifi, 1
instance = comp, \Selector2~6\, Selector2~6, wifi, 1
instance = comp, \Mux38~0\, Mux38~0, wifi, 1
instance = comp, \Selector2~7\, Selector2~7, wifi, 1
instance = comp, \Mux24~0\, Mux24~0, wifi, 1
instance = comp, \Selector2~8\, Selector2~8, wifi, 1
instance = comp, \Mux24~1\, Mux24~1, wifi, 1
instance = comp, \Selector2~9\, Selector2~9, wifi, 1
instance = comp, \Selector2~10\, Selector2~10, wifi, 1
instance = comp, \inst_clk_9592|clk_out\, inst_clk_9592|clk_out, wifi, 1
instance = comp, \Mux13~2\, Mux13~2, wifi, 1
instance = comp, \Mux13~3\, Mux13~3, wifi, 1
instance = comp, \Mux13~4\, Mux13~4, wifi, 1
instance = comp, \Mux13~5\, Mux13~5, wifi, 1
instance = comp, \Mux13~6\, Mux13~6, wifi, 1
instance = comp, \Mux13~7\, Mux13~7, wifi, 1
instance = comp, \Mux39~2\, Mux39~2, wifi, 1
instance = comp, \Mux43~0\, Mux43~0, wifi, 1
instance = comp, \Mux25~0\, Mux25~0, wifi, 1
instance = comp, \Mux25~1\, Mux25~1, wifi, 1
instance = comp, \Selector3~6\, Selector3~6, wifi, 1
instance = comp, \Mux18~0\, Mux18~0, wifi, 1
instance = comp, \Mux6~0\, Mux6~0, wifi, 1
instance = comp, \Selector3~7\, Selector3~7, wifi, 1
instance = comp, \Mux26~0\, Mux26~0, wifi, 1
instance = comp, \Mux26~1\, Mux26~1, wifi, 1
instance = comp, \Mux26~2\, Mux26~2, wifi, 1
instance = comp, \Mux26~3\, Mux26~3, wifi, 1
instance = comp, \Mux26~4\, Mux26~4, wifi, 1
instance = comp, \Mux26~5\, Mux26~5, wifi, 1
instance = comp, \Mux14~0\, Mux14~0, wifi, 1
instance = comp, \Mux14~1\, Mux14~1, wifi, 1
instance = comp, \Selector4~1\, Selector4~1, wifi, 1
instance = comp, \Mux14~2\, Mux14~2, wifi, 1
instance = comp, \Selector4~2\, Selector4~2, wifi, 1
instance = comp, \Mux33~0\, Mux33~0, wifi, 1
instance = comp, \Selector4~4\, Selector4~4, wifi, 1
instance = comp, \Mux15~0\, Mux15~0, wifi, 1
instance = comp, \Mux15~1\, Mux15~1, wifi, 1
instance = comp, \Mux15~2\, Mux15~2, wifi, 1
instance = comp, \Mux15~3\, Mux15~3, wifi, 1
instance = comp, \Mux15~4\, Mux15~4, wifi, 1
instance = comp, \Mux15~5\, Mux15~5, wifi, 1
instance = comp, \Mux34~0\, Mux34~0, wifi, 1
instance = comp, \Selector5~3\, Selector5~3, wifi, 1
instance = comp, \Selector79~5\, Selector79~5, wifi, 1
instance = comp, \Mux27~0\, Mux27~0, wifi, 1
instance = comp, \Mux27~1\, Mux27~1, wifi, 1
instance = comp, \Selector5~4\, Selector5~4, wifi, 1
instance = comp, \Mux27~2\, Mux27~2, wifi, 1
instance = comp, \Selector5~5\, Selector5~5, wifi, 1
instance = comp, \Mux2~0\, Mux2~0, wifi, 1
instance = comp, \Selector5~6\, Selector5~6, wifi, 1
instance = comp, \Mux20~0\, Mux20~0, wifi, 1
instance = comp, \Mux8~0\, Mux8~0, wifi, 1
instance = comp, \Selector5~9\, Selector5~9, wifi, 1
instance = comp, \Mux35~0\, Mux35~0, wifi, 1
instance = comp, \Selector6~4\, Selector6~4, wifi, 1
instance = comp, \Selector6~5\, Selector6~5, wifi, 1
instance = comp, \Selector6~6\, Selector6~6, wifi, 1
instance = comp, \Selector6~10\, Selector6~10, wifi, 1
instance = comp, \Mux36~0\, Mux36~0, wifi, 1
instance = comp, \Selector7~3\, Selector7~3, wifi, 1
instance = comp, \Selector7~6\, Selector7~6, wifi, 1
instance = comp, \Selector7~7\, Selector7~7, wifi, 1
instance = comp, \Mux43~1\, Mux43~1, wifi, 1
instance = comp, \Selector7~8\, Selector7~8, wifi, 1
instance = comp, \Selector7~9\, Selector7~9, wifi, 1
instance = comp, \Mux10~0\, Mux10~0, wifi, 1
instance = comp, \Selector7~10\, Selector7~10, wifi, 1
instance = comp, \Selector7~11\, Selector7~11, wifi, 1
instance = comp, \inst_clk_153472|cnt[2]\, inst_clk_153472|cnt[2], wifi, 1
instance = comp, \inst_clk_153472|cnt[3]\, inst_clk_153472|cnt[3], wifi, 1
instance = comp, \inst_clk_153472|cnt[4]\, inst_clk_153472|cnt[4], wifi, 1
instance = comp, \inst_clk_153472|cnt[7]\, inst_clk_153472|cnt[7], wifi, 1
instance = comp, \inst_clk_153472|LessThan1~0\, inst_clk_153472|LessThan1~0, wifi, 1
instance = comp, \inst_clk_153472|LessThan1~2\, inst_clk_153472|LessThan1~2, wifi, 1
instance = comp, \inst_rx_uart|Add0~0\, inst_rx_uart|Add0~0, wifi, 1
instance = comp, \inst_rx_uart|estado.idle\, inst_rx_uart|estado.idle, wifi, 1
instance = comp, \inst_rx_uart|Add0~1\, inst_rx_uart|Add0~1, wifi, 1
instance = comp, \i[7]~96\, i[7]~96, wifi, 1
instance = comp, \Selector79~6\, Selector79~6, wifi, 1
instance = comp, \LessThan5~2\, LessThan5~2, wifi, 1
instance = comp, \LessThan9~0\, LessThan9~0, wifi, 1
instance = comp, \Selector82~1\, Selector82~1, wifi, 1
instance = comp, \Selector84~10\, Selector84~10, wifi, 1
instance = comp, \Selector79~7\, Selector79~7, wifi, 1
instance = comp, \Selector84~13\, Selector84~13, wifi, 1
instance = comp, \Selector84~14\, Selector84~14, wifi, 1
instance = comp, \Selector76~0\, Selector76~0, wifi, 1
instance = comp, \Selector80~15\, Selector80~15, wifi, 1
instance = comp, \Selector78~10\, Selector78~10, wifi, 1
instance = comp, \Selector79~12\, Selector79~12, wifi, 1
instance = comp, \Selector79~14\, Selector79~14, wifi, 1
instance = comp, \inst_clk_872|cnt[13]\, inst_clk_872|cnt[13], wifi, 1
instance = comp, \inst_clk_872|cnt[12]\, inst_clk_872|cnt[12], wifi, 1
instance = comp, \inst_clk_872|cnt[11]\, inst_clk_872|cnt[11], wifi, 1
instance = comp, \inst_clk_872|cnt[10]\, inst_clk_872|cnt[10], wifi, 1
instance = comp, \inst_clk_872|cnt[9]\, inst_clk_872|cnt[9], wifi, 1
instance = comp, \inst_clk_872|cnt[8]\, inst_clk_872|cnt[8], wifi, 1
instance = comp, \inst_clk_872|cnt[7]\, inst_clk_872|cnt[7], wifi, 1
instance = comp, \inst_clk_872|cnt[6]\, inst_clk_872|cnt[6], wifi, 1
instance = comp, \inst_clk_872|cnt[5]\, inst_clk_872|cnt[5], wifi, 1
instance = comp, \inst_clk_872|cnt[4]\, inst_clk_872|cnt[4], wifi, 1
instance = comp, \inst_clk_872|cnt[3]\, inst_clk_872|cnt[3], wifi, 1
instance = comp, \inst_clk_872|cnt[2]\, inst_clk_872|cnt[2], wifi, 1
instance = comp, \inst_clk_872|cnt[1]\, inst_clk_872|cnt[1], wifi, 1
instance = comp, \inst_clk_872|cnt[0]\, inst_clk_872|cnt[0], wifi, 1
instance = comp, \inst_clk_872|cnt[14]\, inst_clk_872|cnt[14], wifi, 1
instance = comp, \inst_clk_872|cnt[15]\, inst_clk_872|cnt[15], wifi, 1
instance = comp, \inst_clk_872|LessThan1~0\, inst_clk_872|LessThan1~0, wifi, 1
instance = comp, \inst_clk_872|LessThan1~1\, inst_clk_872|LessThan1~1, wifi, 1
instance = comp, \inst_clk_872|clk_out~0\, inst_clk_872|clk_out~0, wifi, 1
instance = comp, \inst_clk_872|clk_out~1\, inst_clk_872|clk_out~1, wifi, 1
instance = comp, \inst_clk_872|LessThan1~2\, inst_clk_872|LessThan1~2, wifi, 1
instance = comp, \inst_clk_872|LessThan1~3\, inst_clk_872|LessThan1~3, wifi, 1
instance = comp, \inst_clk_9592|cnt[12]\, inst_clk_9592|cnt[12], wifi, 1
instance = comp, \inst_clk_9592|cnt[11]\, inst_clk_9592|cnt[11], wifi, 1
instance = comp, \inst_clk_9592|cnt[10]\, inst_clk_9592|cnt[10], wifi, 1
instance = comp, \inst_clk_9592|cnt[9]\, inst_clk_9592|cnt[9], wifi, 1
instance = comp, \inst_clk_9592|cnt[8]\, inst_clk_9592|cnt[8], wifi, 1
instance = comp, \inst_clk_9592|cnt[7]\, inst_clk_9592|cnt[7], wifi, 1
instance = comp, \inst_clk_9592|cnt[6]\, inst_clk_9592|cnt[6], wifi, 1
instance = comp, \inst_clk_9592|cnt[5]\, inst_clk_9592|cnt[5], wifi, 1
instance = comp, \inst_clk_9592|cnt[4]\, inst_clk_9592|cnt[4], wifi, 1
instance = comp, \inst_clk_9592|cnt[3]\, inst_clk_9592|cnt[3], wifi, 1
instance = comp, \inst_clk_9592|cnt[2]\, inst_clk_9592|cnt[2], wifi, 1
instance = comp, \inst_clk_9592|cnt[1]\, inst_clk_9592|cnt[1], wifi, 1
instance = comp, \inst_clk_9592|cnt[0]\, inst_clk_9592|cnt[0], wifi, 1
instance = comp, \inst_clk_9592|clk_out~0\, inst_clk_9592|clk_out~0, wifi, 1
instance = comp, \inst_clk_9592|LessThan1~0\, inst_clk_9592|LessThan1~0, wifi, 1
instance = comp, \inst_clk_9592|LessThan1~1\, inst_clk_9592|LessThan1~1, wifi, 1
instance = comp, \inst_clk_9592|clk_out~1\, inst_clk_9592|clk_out~1, wifi, 1
instance = comp, \inst_clk_9592|clk_out~2\, inst_clk_9592|clk_out~2, wifi, 1
instance = comp, \inst_clk_9592|clk_out~3\, inst_clk_9592|clk_out~3, wifi, 1
instance = comp, \inst_clk_9592|clk_out~4\, inst_clk_9592|clk_out~4, wifi, 1
instance = comp, \inst_clk_9592|clk_out~5\, inst_clk_9592|clk_out~5, wifi, 1
instance = comp, \inst_clk_9592|clk_out~6\, inst_clk_9592|clk_out~6, wifi, 1
instance = comp, \inst_rx_uart|Add1~0\, inst_rx_uart|Add1~0, wifi, 1
instance = comp, \inst_clk_153472|cnt~3\, inst_clk_153472|cnt~3, wifi, 1
instance = comp, \inst_clk_872|cnt[13]~0\, inst_clk_872|cnt[13]~0, wifi, 1
instance = comp, \inst_clk_872|cnt[13]~1\, inst_clk_872|cnt[13]~1, wifi, 1
instance = comp, \inst_clk_872|cnt~2\, inst_clk_872|cnt~2, wifi, 1
instance = comp, \inst_clk_872|cnt~3\, inst_clk_872|cnt~3, wifi, 1
instance = comp, \inst_clk_872|cnt~4\, inst_clk_872|cnt~4, wifi, 1
instance = comp, \inst_clk_872|cnt~5\, inst_clk_872|cnt~5, wifi, 1
instance = comp, \inst_clk_872|cnt~6\, inst_clk_872|cnt~6, wifi, 1
instance = comp, \inst_clk_872|cnt~7\, inst_clk_872|cnt~7, wifi, 1
instance = comp, \inst_clk_872|cnt~8\, inst_clk_872|cnt~8, wifi, 1
instance = comp, \inst_clk_872|cnt~9\, inst_clk_872|cnt~9, wifi, 1
instance = comp, \inst_clk_872|cnt~10\, inst_clk_872|cnt~10, wifi, 1
instance = comp, \inst_clk_872|cnt~11\, inst_clk_872|cnt~11, wifi, 1
instance = comp, \inst_clk_872|cnt~12\, inst_clk_872|cnt~12, wifi, 1
instance = comp, \inst_clk_872|cnt~13\, inst_clk_872|cnt~13, wifi, 1
instance = comp, \inst_clk_872|cnt~14\, inst_clk_872|cnt~14, wifi, 1
instance = comp, \inst_clk_872|cnt~15\, inst_clk_872|cnt~15, wifi, 1
instance = comp, \inst_clk_9592|cnt[10]~0\, inst_clk_9592|cnt[10]~0, wifi, 1
instance = comp, \inst_clk_9592|cnt[10]~1\, inst_clk_9592|cnt[10]~1, wifi, 1
instance = comp, \inst_clk_9592|cnt~2\, inst_clk_9592|cnt~2, wifi, 1
instance = comp, \inst_clk_9592|cnt[10]~3\, inst_clk_9592|cnt[10]~3, wifi, 1
instance = comp, \inst_clk_9592|cnt~4\, inst_clk_9592|cnt~4, wifi, 1
instance = comp, \inst_clk_9592|cnt~5\, inst_clk_9592|cnt~5, wifi, 1
instance = comp, \inst_clk_9592|cnt~6\, inst_clk_9592|cnt~6, wifi, 1
instance = comp, \inst_clk_9592|cnt~7\, inst_clk_9592|cnt~7, wifi, 1
instance = comp, \inst_clk_9592|cnt~8\, inst_clk_9592|cnt~8, wifi, 1
instance = comp, \Selector2~11\, Selector2~11, wifi, 1
instance = comp, \Selector2~12\, Selector2~12, wifi, 1
instance = comp, \inst_clk_872|clk_out~2\, inst_clk_872|clk_out~2, wifi, 1
instance = comp, \inst_clk_872|clk_out~3\, inst_clk_872|clk_out~3, wifi, 1
instance = comp, \clk~I\, clk, wifi, 1
instance = comp, \inst_clk_9592|clk_out~clkctrl\, inst_clk_9592|clk_out~clkctrl, wifi, 1
instance = comp, \inst_clk_872|clk_out~clkctrl\, inst_clk_872|clk_out~clkctrl, wifi, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, wifi, 1
instance = comp, \inst_clk_153472|Add0~0\, inst_clk_153472|Add0~0, wifi, 1
instance = comp, \inst_clk_153472|cnt[6]~2\, inst_clk_153472|cnt[6]~2, wifi, 1
instance = comp, \inst_clk_153472|cnt~4\, inst_clk_153472|cnt~4, wifi, 1
instance = comp, \rst~I\, rst, wifi, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, wifi, 1
instance = comp, \sel[0]~I\, sel[0], wifi, 1
instance = comp, \sel[1]~I\, sel[1], wifi, 1
instance = comp, \Mux0~0\, Mux0~0, wifi, 1
instance = comp, \inst_clk_153472|cnt[6]\, inst_clk_153472|cnt[6], wifi, 1
instance = comp, \inst_clk_153472|Add0~6\, inst_clk_153472|Add0~6, wifi, 1
instance = comp, \inst_clk_153472|Add0~8\, inst_clk_153472|Add0~8, wifi, 1
instance = comp, \inst_clk_153472|Add0~10\, inst_clk_153472|Add0~10, wifi, 1
instance = comp, \inst_clk_153472|cnt[5]\, inst_clk_153472|cnt[5], wifi, 1
instance = comp, \inst_clk_153472|Add0~12\, inst_clk_153472|Add0~12, wifi, 1
instance = comp, \inst_clk_153472|Add0~14\, inst_clk_153472|Add0~14, wifi, 1
instance = comp, \inst_clk_153472|cnt[6]~0\, inst_clk_153472|cnt[6]~0, wifi, 1
instance = comp, \inst_clk_153472|cnt~1\, inst_clk_153472|cnt~1, wifi, 1
instance = comp, \inst_clk_153472|cnt[0]\, inst_clk_153472|cnt[0], wifi, 1
instance = comp, \inst_clk_153472|Add0~2\, inst_clk_153472|Add0~2, wifi, 1
instance = comp, \inst_clk_153472|cnt[1]\, inst_clk_153472|cnt[1], wifi, 1
instance = comp, \inst_clk_153472|Add0~4\, inst_clk_153472|Add0~4, wifi, 1
instance = comp, \inst_clk_153472|LessThan1~1\, inst_clk_153472|LessThan1~1, wifi, 1
instance = comp, \inst_clk_153472|cnt~5\, inst_clk_153472|cnt~5, wifi, 1
instance = comp, \inst_clk_153472|cnt[8]\, inst_clk_153472|cnt[8], wifi, 1
instance = comp, \inst_clk_153472|Add0~16\, inst_clk_153472|Add0~16, wifi, 1
instance = comp, \inst_clk_153472|clk_out~0\, inst_clk_153472|clk_out~0, wifi, 1
instance = comp, \inst_clk_153472|clk_out~1\, inst_clk_153472|clk_out~1, wifi, 1
instance = comp, \inst_clk_153472|clk_out~2\, inst_clk_153472|clk_out~2, wifi, 1
instance = comp, \inst_clk_153472|clk_out~3\, inst_clk_153472|clk_out~3, wifi, 1
instance = comp, \inst_clk_153472|clk_out\, inst_clk_153472|clk_out, wifi, 1
instance = comp, \inst_clk_153472|clk_out~clkctrl\, inst_clk_153472|clk_out~clkctrl, wifi, 1
instance = comp, \rx~I\, rx, wifi, 1
instance = comp, \inst_rx_uart|cnt[3]~3\, inst_rx_uart|cnt[3]~3, wifi, 1
instance = comp, \inst_rx_uart|cnt[1]~6\, inst_rx_uart|cnt[1]~6, wifi, 1
instance = comp, \inst_rx_uart|cnt[1]\, inst_rx_uart|cnt[1], wifi, 1
instance = comp, \inst_rx_uart|cnt[3]~4\, inst_rx_uart|cnt[3]~4, wifi, 1
instance = comp, \inst_rx_uart|cnt[3]\, inst_rx_uart|cnt[3], wifi, 1
instance = comp, \inst_rx_uart|Equal0~0\, inst_rx_uart|Equal0~0, wifi, 1
instance = comp, \inst_rx_uart|Selector5~0\, inst_rx_uart|Selector5~0, wifi, 1
instance = comp, \inst_rx_uart|estado.start\, inst_rx_uart|estado.start, wifi, 1
instance = comp, \inst_rx_uart|n[2]~0\, inst_rx_uart|n[2]~0, wifi, 1
instance = comp, \inst_rx_uart|n[2]~1\, inst_rx_uart|n[2]~1, wifi, 1
instance = comp, \inst_rx_uart|n[1]~3\, inst_rx_uart|n[1]~3, wifi, 1
instance = comp, \inst_rx_uart|n[1]\, inst_rx_uart|n[1], wifi, 1
instance = comp, \inst_rx_uart|n[0]~2\, inst_rx_uart|n[0]~2, wifi, 1
instance = comp, \inst_rx_uart|n[0]\, inst_rx_uart|n[0], wifi, 1
instance = comp, \inst_rx_uart|Equal1~0\, inst_rx_uart|Equal1~0, wifi, 1
instance = comp, \inst_rx_uart|estado.stop~0\, inst_rx_uart|estado.stop~0, wifi, 1
instance = comp, \inst_rx_uart|estado.stop\, inst_rx_uart|estado.stop, wifi, 1
instance = comp, \inst_rx_uart|cnt[0]~1\, inst_rx_uart|cnt[0]~1, wifi, 1
instance = comp, \inst_rx_uart|cnt[1]~0\, inst_rx_uart|cnt[1]~0, wifi, 1
instance = comp, \inst_rx_uart|cnt[1]~2\, inst_rx_uart|cnt[1]~2, wifi, 1
instance = comp, \inst_rx_uart|cnt[2]~5\, inst_rx_uart|cnt[2]~5, wifi, 1
instance = comp, \inst_rx_uart|cnt[2]\, inst_rx_uart|cnt[2], wifi, 1
instance = comp, \inst_rx_uart|cnt[0]~7\, inst_rx_uart|cnt[0]~7, wifi, 1
instance = comp, \inst_rx_uart|cnt[0]\, inst_rx_uart|cnt[0], wifi, 1
instance = comp, \inst_rx_uart|Equal2~0\, inst_rx_uart|Equal2~0, wifi, 1
instance = comp, \inst_rx_uart|n[0]~5\, inst_rx_uart|n[0]~5, wifi, 1
instance = comp, \inst_rx_uart|Selector6~0\, inst_rx_uart|Selector6~0, wifi, 1
instance = comp, \inst_rx_uart|estado.data\, inst_rx_uart|estado.data, wifi, 1
instance = comp, \inst_rx_uart|n[2]~4\, inst_rx_uart|n[2]~4, wifi, 1
instance = comp, \inst_rx_uart|n[2]\, inst_rx_uart|n[2], wifi, 1
instance = comp, \inst_rx_uart|Decoder0~0\, inst_rx_uart|Decoder0~0, wifi, 1
instance = comp, \inst_rx_uart|Decoder0~1\, inst_rx_uart|Decoder0~1, wifi, 1
instance = comp, \inst_rx_uart|temp[0]~0\, inst_rx_uart|temp[0]~0, wifi, 1
instance = comp, \inst_rx_uart|temp[0]\, inst_rx_uart|temp[0], wifi, 1
instance = comp, \inst_rx_uart|dato[0]~0\, inst_rx_uart|dato[0]~0, wifi, 1
instance = comp, \inst_rx_uart|dato[0]\, inst_rx_uart|dato[0], wifi, 1
instance = comp, \inst_rx_uart|Decoder0~2\, inst_rx_uart|Decoder0~2, wifi, 1
instance = comp, \inst_rx_uart|temp[1]~1\, inst_rx_uart|temp[1]~1, wifi, 1
instance = comp, \inst_rx_uart|temp[1]\, inst_rx_uart|temp[1], wifi, 1
instance = comp, \inst_rx_uart|dato[1]\, inst_rx_uart|dato[1], wifi, 1
instance = comp, \inst_rx_uart|Decoder0~3\, inst_rx_uart|Decoder0~3, wifi, 1
instance = comp, \inst_rx_uart|temp[2]~2\, inst_rx_uart|temp[2]~2, wifi, 1
instance = comp, \inst_rx_uart|temp[2]\, inst_rx_uart|temp[2], wifi, 1
instance = comp, \inst_rx_uart|dato[2]~feeder\, inst_rx_uart|dato[2]~feeder, wifi, 1
instance = comp, \inst_rx_uart|dato[2]\, inst_rx_uart|dato[2], wifi, 1
instance = comp, \inst_rx_uart|Decoder0~4\, inst_rx_uart|Decoder0~4, wifi, 1
instance = comp, \inst_rx_uart|temp[3]~3\, inst_rx_uart|temp[3]~3, wifi, 1
instance = comp, \inst_rx_uart|temp[3]\, inst_rx_uart|temp[3], wifi, 1
instance = comp, \inst_rx_uart|dato[3]~feeder\, inst_rx_uart|dato[3]~feeder, wifi, 1
instance = comp, \inst_rx_uart|dato[3]\, inst_rx_uart|dato[3], wifi, 1
instance = comp, \inst_rx_uart|Decoder0~5\, inst_rx_uart|Decoder0~5, wifi, 1
instance = comp, \inst_rx_uart|temp[4]~4\, inst_rx_uart|temp[4]~4, wifi, 1
instance = comp, \inst_rx_uart|temp[4]\, inst_rx_uart|temp[4], wifi, 1
instance = comp, \inst_rx_uart|dato[4]~feeder\, inst_rx_uart|dato[4]~feeder, wifi, 1
instance = comp, \inst_rx_uart|dato[4]\, inst_rx_uart|dato[4], wifi, 1
instance = comp, \inst_rx_uart|Decoder0~6\, inst_rx_uart|Decoder0~6, wifi, 1
instance = comp, \inst_rx_uart|temp[5]~5\, inst_rx_uart|temp[5]~5, wifi, 1
instance = comp, \inst_rx_uart|temp[5]\, inst_rx_uart|temp[5], wifi, 1
instance = comp, \inst_rx_uart|dato[5]~feeder\, inst_rx_uart|dato[5]~feeder, wifi, 1
instance = comp, \inst_rx_uart|dato[5]\, inst_rx_uart|dato[5], wifi, 1
instance = comp, \inst_rx_uart|Decoder0~7\, inst_rx_uart|Decoder0~7, wifi, 1
instance = comp, \inst_rx_uart|temp[6]~6\, inst_rx_uart|temp[6]~6, wifi, 1
instance = comp, \inst_rx_uart|temp[6]\, inst_rx_uart|temp[6], wifi, 1
instance = comp, \inst_rx_uart|dato[6]~feeder\, inst_rx_uart|dato[6]~feeder, wifi, 1
instance = comp, \inst_rx_uart|dato[6]\, inst_rx_uart|dato[6], wifi, 1
instance = comp, \inst_rx_uart|Decoder0~8\, inst_rx_uart|Decoder0~8, wifi, 1
instance = comp, \inst_rx_uart|temp[7]~7\, inst_rx_uart|temp[7]~7, wifi, 1
instance = comp, \inst_rx_uart|temp[7]\, inst_rx_uart|temp[7], wifi, 1
instance = comp, \inst_rx_uart|dato[7]~feeder\, inst_rx_uart|dato[7]~feeder, wifi, 1
instance = comp, \inst_rx_uart|dato[7]\, inst_rx_uart|dato[7], wifi, 1
instance = comp, \inst_tx_uart|estado.d3~feeder\, inst_tx_uart|estado.d3~feeder, wifi, 1
instance = comp, \inst_tx_uart|estado.d3\, inst_tx_uart|estado.d3, wifi, 1
instance = comp, \inst_tx_uart|estado.d4~feeder\, inst_tx_uart|estado.d4~feeder, wifi, 1
instance = comp, \inst_tx_uart|estado.d4\, inst_tx_uart|estado.d4, wifi, 1
instance = comp, \inst_tx_uart|estado.d5~feeder\, inst_tx_uart|estado.d5~feeder, wifi, 1
instance = comp, \inst_tx_uart|estado.d5\, inst_tx_uart|estado.d5, wifi, 1
instance = comp, \inst_tx_uart|estado.d6~feeder\, inst_tx_uart|estado.d6~feeder, wifi, 1
instance = comp, \inst_tx_uart|estado.d6\, inst_tx_uart|estado.d6, wifi, 1
instance = comp, \inst_tx_uart|estado.d7~feeder\, inst_tx_uart|estado.d7~feeder, wifi, 1
instance = comp, \inst_tx_uart|estado.d7\, inst_tx_uart|estado.d7, wifi, 1
instance = comp, \inst_tx_uart|estado.stop~feeder\, inst_tx_uart|estado.stop~feeder, wifi, 1
instance = comp, \inst_tx_uart|estado.stop\, inst_tx_uart|estado.stop, wifi, 1
instance = comp, \inst_tx_uart|estado.idle~0\, inst_tx_uart|estado.idle~0, wifi, 1
instance = comp, \inst_tx_uart|estado.idle\, inst_tx_uart|estado.idle, wifi, 1
instance = comp, \inst_tx_uart|estado.start~0\, inst_tx_uart|estado.start~0, wifi, 1
instance = comp, \inst_tx_uart|estado.start\, inst_tx_uart|estado.start, wifi, 1
instance = comp, \inst_tx_uart|estado.d0~feeder\, inst_tx_uart|estado.d0~feeder, wifi, 1
instance = comp, \inst_tx_uart|estado.d0\, inst_tx_uart|estado.d0, wifi, 1
instance = comp, \inst_tx_uart|estado.d1~feeder\, inst_tx_uart|estado.d1~feeder, wifi, 1
instance = comp, \inst_tx_uart|estado.d1\, inst_tx_uart|estado.d1, wifi, 1
instance = comp, \inst_tx_uart|estado.d2~feeder\, inst_tx_uart|estado.d2~feeder, wifi, 1
instance = comp, \inst_tx_uart|estado.d2\, inst_tx_uart|estado.d2, wifi, 1
instance = comp, \i[0]~32\, i[0]~32, wifi, 1
instance = comp, \i[4]~40\, i[4]~40, wifi, 1
instance = comp, \i[5]~42\, i[5]~42, wifi, 1
instance = comp, \i[7]~46\, i[7]~46, wifi, 1
instance = comp, \i[3]~38\, i[3]~38, wifi, 1
instance = comp, \i[3]\, i[3], wifi, 1
instance = comp, \i[5]\, i[5], wifi, 1
instance = comp, \Selector79~4\, Selector79~4, wifi, 1
instance = comp, \i[8]~48\, i[8]~48, wifi, 1
instance = comp, \i[8]\, i[8], wifi, 1
instance = comp, \LessThan4~2\, LessThan4~2, wifi, 1
instance = comp, \LessThan4~4\, LessThan4~4, wifi, 1
instance = comp, \i[12]~56\, i[12]~56, wifi, 1
instance = comp, \i[12]\, i[12], wifi, 1
instance = comp, \LessThan4~3\, LessThan4~3, wifi, 1
instance = comp, \LessThan4~6\, LessThan4~6, wifi, 1
instance = comp, \i[24]~80\, i[24]~80, wifi, 1
instance = comp, \i[24]\, i[24], wifi, 1
instance = comp, \i[22]~76\, i[22]~76, wifi, 1
instance = comp, \i[22]\, i[22], wifi, 1
instance = comp, \LessThan4~7\, LessThan4~7, wifi, 1
instance = comp, \i[28]~88\, i[28]~88, wifi, 1
instance = comp, \i[28]\, i[28], wifi, 1
instance = comp, \LessThan4~8\, LessThan4~8, wifi, 1
instance = comp, \LessThan4~9\, LessThan4~9, wifi, 1
instance = comp, \LessThan0~0\, LessThan0~0, wifi, 1
instance = comp, \Selector84~7\, Selector84~7, wifi, 1
instance = comp, \Selector83~0\, Selector83~0, wifi, 1
instance = comp, \estado.s11\, estado.s11, wifi, 1
instance = comp, \fallo[0]~32\, fallo[0]~32, wifi, 1
instance = comp, \Equal0~1\, Equal0~1, wifi, 1
instance = comp, \Equal0~0\, Equal0~0, wifi, 1
instance = comp, \Equal0~2\, Equal0~2, wifi, 1
instance = comp, \Selector84~20\, Selector84~20, wifi, 1
instance = comp, \estado.s12\, estado.s12, wifi, 1
instance = comp, \LessThan10~0\, LessThan10~0, wifi, 1
instance = comp, \LessThan10~1\, LessThan10~1, wifi, 1
instance = comp, \LessThan4~12\, LessThan4~12, wifi, 1
instance = comp, \Selector80~4\, Selector80~4, wifi, 1
instance = comp, \LessThan4~10\, LessThan4~10, wifi, 1
instance = comp, \LessThan4~11\, LessThan4~11, wifi, 1
instance = comp, \Selector84~6\, Selector84~6, wifi, 1
instance = comp, \Selector77~0\, Selector77~0, wifi, 1
instance = comp, \estado.s5\, estado.s5, wifi, 1
instance = comp, \fallo[3]~38\, fallo[3]~38, wifi, 1
instance = comp, \fallo[3]\, fallo[3], wifi, 1
instance = comp, \LessThan3~0\, LessThan3~0, wifi, 1
instance = comp, \LessThan3~1\, LessThan3~1, wifi, 1
instance = comp, \fallo[6]~44\, fallo[6]~44, wifi, 1
instance = comp, \fallo[6]\, fallo[6], wifi, 1
instance = comp, \LessThan5~0\, LessThan5~0, wifi, 1
instance = comp, \fallo[10]~52\, fallo[10]~52, wifi, 1
instance = comp, \fallo[10]\, fallo[10], wifi, 1
instance = comp, \fallo[12]~56\, fallo[12]~56, wifi, 1
instance = comp, \fallo[12]\, fallo[12], wifi, 1
instance = comp, \LessThan5~1\, LessThan5~1, wifi, 1
instance = comp, \fallo[21]~74\, fallo[21]~74, wifi, 1
instance = comp, \fallo[21]\, fallo[21], wifi, 1
instance = comp, \LessThan5~3\, LessThan5~3, wifi, 1
instance = comp, \LessThan5~4\, LessThan5~4, wifi, 1
instance = comp, \LessThan3~2\, LessThan3~2, wifi, 1
instance = comp, \Selector78~15\, Selector78~15, wifi, 1
instance = comp, \LessThan2~0\, LessThan2~0, wifi, 1
instance = comp, \LessThan2~1\, LessThan2~1, wifi, 1
instance = comp, \LessThan2~2\, LessThan2~2, wifi, 1
instance = comp, \Selector78~4\, Selector78~4, wifi, 1
instance = comp, \LessThan1~0\, LessThan1~0, wifi, 1
instance = comp, \Selector79~8\, Selector79~8, wifi, 1
instance = comp, \Selector79~22\, Selector79~22, wifi, 1
instance = comp, \Selector79~17\, Selector79~17, wifi, 1
instance = comp, \fallo[22]~76\, fallo[22]~76, wifi, 1
instance = comp, \fallo[22]\, fallo[22], wifi, 1
instance = comp, \LessThan5~5\, LessThan5~5, wifi, 1
instance = comp, \fallo[26]~84\, fallo[26]~84, wifi, 1
instance = comp, \fallo[26]\, fallo[26], wifi, 1
instance = comp, \fallo[28]~88\, fallo[28]~88, wifi, 1
instance = comp, \fallo[28]\, fallo[28], wifi, 1
instance = comp, \LessThan5~6\, LessThan5~6, wifi, 1
instance = comp, \LessThan5~10\, LessThan5~10, wifi, 1
instance = comp, \LessThan5~11\, LessThan5~11, wifi, 1
instance = comp, \Selector79~15\, Selector79~15, wifi, 1
instance = comp, \Selector79~16\, Selector79~16, wifi, 1
instance = comp, \Selector79~18\, Selector79~18, wifi, 1
instance = comp, \Selector74~0\, Selector74~0, wifi, 1
instance = comp, \Selector78~16\, Selector78~16, wifi, 1
instance = comp, \fallo[5]~42\, fallo[5]~42, wifi, 1
instance = comp, \fallo[5]\, fallo[5], wifi, 1
instance = comp, \LessThan5~8\, LessThan5~8, wifi, 1
instance = comp, \LessThan5~9\, LessThan5~9, wifi, 1
instance = comp, \LessThan5~7\, LessThan5~7, wifi, 1
instance = comp, \LessThan7~0\, LessThan7~0, wifi, 1
instance = comp, \Selector80~8\, Selector80~8, wifi, 1
instance = comp, \Selector80~22\, Selector80~22, wifi, 1
instance = comp, \Selector80~20\, Selector80~20, wifi, 1
instance = comp, \estado.s8\, estado.s8, wifi, 1
instance = comp, \LessThan6~0\, LessThan6~0, wifi, 1
instance = comp, \Selector84~5\, Selector84~5, wifi, 1
instance = comp, \Selector81~0\, Selector81~0, wifi, 1
instance = comp, \estado.s9\, estado.s9, wifi, 1
instance = comp, \Selector78~7\, Selector78~7, wifi, 1
instance = comp, \Selector78~8\, Selector78~8, wifi, 1
instance = comp, \Selector78~9\, Selector78~9, wifi, 1
instance = comp, \Selector78~11\, Selector78~11, wifi, 1
instance = comp, \Selector78~12\, Selector78~12, wifi, 1
instance = comp, \Selector78~13\, Selector78~13, wifi, 1
instance = comp, \Selector78~14\, Selector78~14, wifi, 1
instance = comp, \Selector74~1\, Selector74~1, wifi, 1
instance = comp, \estado.s2\, estado.s2, wifi, 1
instance = comp, \Selector79~9\, Selector79~9, wifi, 1
instance = comp, \Selector72~3\, Selector72~3, wifi, 1
instance = comp, \Selector72~2\, Selector72~2, wifi, 1
instance = comp, \estado.s0\, estado.s0, wifi, 1
instance = comp, \Selector79~10\, Selector79~10, wifi, 1
instance = comp, \Mux13~0\, Mux13~0, wifi, 1
instance = comp, \LessThan8~0\, LessThan8~0, wifi, 1
instance = comp, \Selector78~5\, Selector78~5, wifi, 1
instance = comp, \Selector78~6\, Selector78~6, wifi, 1
instance = comp, \Selector79~11\, Selector79~11, wifi, 1
instance = comp, \Selector79~13\, Selector79~13, wifi, 1
instance = comp, \Selector79~20\, Selector79~20, wifi, 1
instance = comp, \Selector79~21\, Selector79~21, wifi, 1
instance = comp, \estado.s7\, estado.s7, wifi, 1
instance = comp, \Selector78~17\, Selector78~17, wifi, 1
instance = comp, \Selector78~18\, Selector78~18, wifi, 1
instance = comp, \Selector78~19\, Selector78~19, wifi, 1
instance = comp, \estado.s6\, estado.s6, wifi, 1
instance = comp, \Selector75~0\, Selector75~0, wifi, 1
instance = comp, \Selector75~1\, Selector75~1, wifi, 1
instance = comp, \estado.s3\, estado.s3, wifi, 1
instance = comp, \Selector80~9\, Selector80~9, wifi, 1
instance = comp, \Selector80~10\, Selector80~10, wifi, 1
instance = comp, \Selector84~4\, Selector84~4, wifi, 1
instance = comp, \Selector80~5\, Selector80~5, wifi, 1
instance = comp, \Selector5~2\, Selector5~2, wifi, 1
instance = comp, \Selector80~21\, Selector80~21, wifi, 1
instance = comp, \Selector5~0\, Selector5~0, wifi, 1
instance = comp, \Selector80~12\, Selector80~12, wifi, 1
instance = comp, \Selector80~13\, Selector80~13, wifi, 1
instance = comp, \Selector80~7\, Selector80~7, wifi, 1
instance = comp, \Selector80~14\, Selector80~14, wifi, 1
instance = comp, \Selector80~16\, Selector80~16, wifi, 1
instance = comp, \Selector84~15\, Selector84~15, wifi, 1
instance = comp, \Selector80~17\, Selector80~17, wifi, 1
instance = comp, \Selector80~18\, Selector80~18, wifi, 1
instance = comp, \Selector80~19\, Selector80~19, wifi, 1
instance = comp, \Selector76~1\, Selector76~1, wifi, 1
instance = comp, \estado.s4\, estado.s4, wifi, 1
instance = comp, \Selector80~11\, Selector80~11, wifi, 1
instance = comp, \Selector79~19\, Selector79~19, wifi, 1
instance = comp, \fallo[6]~96\, fallo[6]~96, wifi, 1
instance = comp, \fallo[6]~97\, fallo[6]~97, wifi, 1
instance = comp, \fallo[0]\, fallo[0], wifi, 1
instance = comp, \fallo[1]~34\, fallo[1]~34, wifi, 1
instance = comp, \fallo[1]\, fallo[1], wifi, 1
instance = comp, \fallo[2]~36\, fallo[2]~36, wifi, 1
instance = comp, \fallo[2]\, fallo[2], wifi, 1
instance = comp, \fallo[4]~40\, fallo[4]~40, wifi, 1
instance = comp, \fallo[4]\, fallo[4], wifi, 1
instance = comp, \fallo[7]~46\, fallo[7]~46, wifi, 1
instance = comp, \fallo[7]\, fallo[7], wifi, 1
instance = comp, \fallo[9]~50\, fallo[9]~50, wifi, 1
instance = comp, \fallo[9]\, fallo[9], wifi, 1
instance = comp, \fallo[11]~54\, fallo[11]~54, wifi, 1
instance = comp, \fallo[11]\, fallo[11], wifi, 1
instance = comp, \fallo[13]~58\, fallo[13]~58, wifi, 1
instance = comp, \fallo[13]\, fallo[13], wifi, 1
instance = comp, \fallo[14]~60\, fallo[14]~60, wifi, 1
instance = comp, \fallo[14]\, fallo[14], wifi, 1
instance = comp, \fallo[15]~62\, fallo[15]~62, wifi, 1
instance = comp, \fallo[15]\, fallo[15], wifi, 1
instance = comp, \fallo[16]~64\, fallo[16]~64, wifi, 1
instance = comp, \fallo[16]\, fallo[16], wifi, 1
instance = comp, \fallo[17]~66\, fallo[17]~66, wifi, 1
instance = comp, \fallo[17]\, fallo[17], wifi, 1
instance = comp, \fallo[18]~68\, fallo[18]~68, wifi, 1
instance = comp, \fallo[18]\, fallo[18], wifi, 1
instance = comp, \fallo[20]~72\, fallo[20]~72, wifi, 1
instance = comp, \fallo[20]\, fallo[20], wifi, 1
instance = comp, \fallo[23]~78\, fallo[23]~78, wifi, 1
instance = comp, \fallo[23]\, fallo[23], wifi, 1
instance = comp, \fallo[25]~82\, fallo[25]~82, wifi, 1
instance = comp, \fallo[25]\, fallo[25], wifi, 1
instance = comp, \fallo[27]~86\, fallo[27]~86, wifi, 1
instance = comp, \fallo[27]\, fallo[27], wifi, 1
instance = comp, \fallo[29]~90\, fallo[29]~90, wifi, 1
instance = comp, \fallo[29]\, fallo[29], wifi, 1
instance = comp, \fallo[30]~92\, fallo[30]~92, wifi, 1
instance = comp, \fallo[30]\, fallo[30], wifi, 1
instance = comp, \fallo[31]~94\, fallo[31]~94, wifi, 1
instance = comp, \fallo[31]\, fallo[31], wifi, 1
instance = comp, \LessThan9~1\, LessThan9~1, wifi, 1
instance = comp, \Selector82~0\, Selector82~0, wifi, 1
instance = comp, \Selector84~21\, Selector84~21, wifi, 1
instance = comp, \Selector82~2\, Selector82~2, wifi, 1
instance = comp, \estado.s10\, estado.s10, wifi, 1
instance = comp, \Selector84~8\, Selector84~8, wifi, 1
instance = comp, \Selector84~9\, Selector84~9, wifi, 1
instance = comp, \Selector84~17\, Selector84~17, wifi, 1
instance = comp, \Selector84~22\, Selector84~22, wifi, 1
instance = comp, \Selector84~16\, Selector84~16, wifi, 1
instance = comp, \Selector84~18\, Selector84~18, wifi, 1
instance = comp, \Selector84~11\, Selector84~11, wifi, 1
instance = comp, \Selector84~12\, Selector84~12, wifi, 1
instance = comp, \Selector84~19\, Selector84~19, wifi, 1
instance = comp, \Selector73~0\, Selector73~0, wifi, 1
instance = comp, \estado.s1\, estado.s1, wifi, 1
instance = comp, \WideOr0~2\, WideOr0~2, wifi, 1
instance = comp, \i[7]\, i[7], wifi, 1
instance = comp, \i[9]~50\, i[9]~50, wifi, 1
instance = comp, \i[9]\, i[9], wifi, 1
instance = comp, \i[11]~54\, i[11]~54, wifi, 1
instance = comp, \i[11]\, i[11], wifi, 1
instance = comp, \i[13]~58\, i[13]~58, wifi, 1
instance = comp, \i[13]\, i[13], wifi, 1
instance = comp, \i[14]~60\, i[14]~60, wifi, 1
instance = comp, \i[14]\, i[14], wifi, 1
instance = comp, \i[15]~62\, i[15]~62, wifi, 1
instance = comp, \i[15]\, i[15], wifi, 1
instance = comp, \i[16]~64\, i[16]~64, wifi, 1
instance = comp, \i[16]\, i[16], wifi, 1
instance = comp, \i[17]~66\, i[17]~66, wifi, 1
instance = comp, \i[17]\, i[17], wifi, 1
instance = comp, \i[18]~68\, i[18]~68, wifi, 1
instance = comp, \i[18]\, i[18], wifi, 1
instance = comp, \i[20]~72\, i[20]~72, wifi, 1
instance = comp, \i[20]\, i[20], wifi, 1
instance = comp, \i[23]~78\, i[23]~78, wifi, 1
instance = comp, \i[23]\, i[23], wifi, 1
instance = comp, \i[25]~82\, i[25]~82, wifi, 1
instance = comp, \i[25]\, i[25], wifi, 1
instance = comp, \i[27]~86\, i[27]~86, wifi, 1
instance = comp, \i[27]\, i[27], wifi, 1
instance = comp, \i[29]~90\, i[29]~90, wifi, 1
instance = comp, \i[29]\, i[29], wifi, 1
instance = comp, \i[30]~92\, i[30]~92, wifi, 1
instance = comp, \i[30]\, i[30], wifi, 1
instance = comp, \i[31]~94\, i[31]~94, wifi, 1
instance = comp, \i[31]\, i[31], wifi, 1
instance = comp, \Selector6~2\, Selector6~2, wifi, 1
instance = comp, \i[7]~97\, i[7]~97, wifi, 1
instance = comp, \Selector80~6\, Selector80~6, wifi, 1
instance = comp, \i[7]~98\, i[7]~98, wifi, 1
instance = comp, \i[0]\, i[0], wifi, 1
instance = comp, \i[1]~34\, i[1]~34, wifi, 1
instance = comp, \i[1]\, i[1], wifi, 1
instance = comp, \i[2]~36\, i[2]~36, wifi, 1
instance = comp, \i[2]\, i[2], wifi, 1
instance = comp, \i[4]\, i[4], wifi, 1
instance = comp, \Mux28~4\, Mux28~4, wifi, 1
instance = comp, \Mux28~2\, Mux28~2, wifi, 1
instance = comp, \Mux28~1\, Mux28~1, wifi, 1
instance = comp, \Mux28~3\, Mux28~3, wifi, 1
instance = comp, \Mux28~0\, Mux28~0, wifi, 1
instance = comp, \Mux28~5\, Mux28~5, wifi, 1
instance = comp, \Selector6~8\, Selector6~8, wifi, 1
instance = comp, \Selector6~3\, Selector6~3, wifi, 1
instance = comp, \Mux42~0\, Mux42~0, wifi, 1
instance = comp, \Mux42~1\, Mux42~1, wifi, 1
instance = comp, \Mux42~3\, Mux42~3, wifi, 1
instance = comp, \Mux42~2\, Mux42~2, wifi, 1
instance = comp, \Mux42~4\, Mux42~4, wifi, 1
instance = comp, \Selector6~7\, Selector6~7, wifi, 1
instance = comp, \Mux16~0\, Mux16~0, wifi, 1
instance = comp, \Mux16~1\, Mux16~1, wifi, 1
instance = comp, \Mux16~2\, Mux16~2, wifi, 1
instance = comp, \Mux16~3\, Mux16~3, wifi, 1
instance = comp, \Mux16~4\, Mux16~4, wifi, 1
instance = comp, \Mux16~5\, Mux16~5, wifi, 1
instance = comp, \Selector6~9\, Selector6~9, wifi, 1
instance = comp, \Mux9~0\, Mux9~0, wifi, 1
instance = comp, \Selector6~11\, Selector6~11, wifi, 1
instance = comp, \Selector6~12\, Selector6~12, wifi, 1
instance = comp, \Selector6~13\, Selector6~13, wifi, 1
instance = comp, \Selector6~14\, Selector6~14, wifi, 1
instance = comp, \dato_tx[1]\, dato_tx[1], wifi, 1
instance = comp, \Mux41~2\, Mux41~2, wifi, 1
instance = comp, \Mux41~1\, Mux41~1, wifi, 1
instance = comp, \Mux41~0\, Mux41~0, wifi, 1
instance = comp, \Selector5~7\, Selector5~7, wifi, 1
instance = comp, \Selector5~8\, Selector5~8, wifi, 1
instance = comp, \Selector5~10\, Selector5~10, wifi, 1
instance = comp, \Selector6~15\, Selector6~15, wifi, 1
instance = comp, \Selector7~1\, Selector7~1, wifi, 1
instance = comp, \Selector5~11\, Selector5~11, wifi, 1
instance = comp, \dato_tx[2]\, dato_tx[2], wifi, 1
instance = comp, \inst_tx_uart|Selector0~2\, inst_tx_uart|Selector0~2, wifi, 1
instance = comp, \Mux19~0\, Mux19~0, wifi, 1
instance = comp, \Mux7~0\, Mux7~0, wifi, 1
instance = comp, \Selector4~5\, Selector4~5, wifi, 1
instance = comp, \Selector4~6\, Selector4~6, wifi, 1
instance = comp, \Selector5~1\, Selector5~1, wifi, 1
instance = comp, \Selector4~3\, Selector4~3, wifi, 1
instance = comp, \Mux40~1\, Mux40~1, wifi, 1
instance = comp, \Mux40~2\, Mux40~2, wifi, 1
instance = comp, \Mux40~3\, Mux40~3, wifi, 1
instance = comp, \Mux40~0\, Mux40~0, wifi, 1
instance = comp, \Mux40~4\, Mux40~4, wifi, 1
instance = comp, \Selector4~0\, Selector4~0, wifi, 1
instance = comp, \Selector4~7\, Selector4~7, wifi, 1
instance = comp, \Selector4~8\, Selector4~8, wifi, 1
instance = comp, \dato_tx[3]\, dato_tx[3], wifi, 1
instance = comp, \Mux25~2\, Mux25~2, wifi, 1
instance = comp, \Selector3~10\, Selector3~10, wifi, 1
instance = comp, \Selector3~8\, Selector3~8, wifi, 1
instance = comp, \Mux32~0\, Mux32~0, wifi, 1
instance = comp, \Selector3~2\, Selector3~2, wifi, 1
instance = comp, \Mux39~1\, Mux39~1, wifi, 1
instance = comp, \Mux39~0\, Mux39~0, wifi, 1
instance = comp, \Selector3~3\, Selector3~3, wifi, 1
instance = comp, \Selector7~2\, Selector7~2, wifi, 1
instance = comp, \Selector3~4\, Selector3~4, wifi, 1
instance = comp, \Selector3~5\, Selector3~5, wifi, 1
instance = comp, \Selector3~9\, Selector3~9, wifi, 1
instance = comp, \dato_tx[4]\, dato_tx[4], wifi, 1
instance = comp, \inst_tx_uart|Selector0~1\, inst_tx_uart|Selector0~1, wifi, 1
instance = comp, \Mux30~0\, Mux30~0, wifi, 1
instance = comp, \LessThan8~1\, LessThan8~1, wifi, 1
instance = comp, \Selector1~0\, Selector1~0, wifi, 1
instance = comp, \Selector1~1\, Selector1~1, wifi, 1
instance = comp, \Selector1~3\, Selector1~3, wifi, 1
instance = comp, \Mux23~1\, Mux23~1, wifi, 1
instance = comp, \Mux23~0\, Mux23~0, wifi, 1
instance = comp, \Selector1~2\, Selector1~2, wifi, 1
instance = comp, \Selector1~4\, Selector1~4, wifi, 1
instance = comp, \Selector1~5\, Selector1~5, wifi, 1
instance = comp, \Selector1~9\, Selector1~9, wifi, 1
instance = comp, \dato_tx[6]\, dato_tx[6], wifi, 1
instance = comp, \inst_tx_uart|Selector0~0\, inst_tx_uart|Selector0~0, wifi, 1
instance = comp, \Mux29~0\, Mux29~0, wifi, 1
instance = comp, \Mux29~4\, Mux29~4, wifi, 1
instance = comp, \Mux29~1\, Mux29~1, wifi, 1
instance = comp, \Mux29~2\, Mux29~2, wifi, 1
instance = comp, \Mux29~3\, Mux29~3, wifi, 1
instance = comp, \Mux29~5\, Mux29~5, wifi, 1
instance = comp, \Mux17~4\, Mux17~4, wifi, 1
instance = comp, \Mux17~0\, Mux17~0, wifi, 1
instance = comp, \Mux17~2\, Mux17~2, wifi, 1
instance = comp, \Mux17~1\, Mux17~1, wifi, 1
instance = comp, \Mux17~3\, Mux17~3, wifi, 1
instance = comp, \Mux17~5\, Mux17~5, wifi, 1
instance = comp, \Selector7~4\, Selector7~4, wifi, 1
instance = comp, \Selector7~5\, Selector7~5, wifi, 1
instance = comp, \Selector7~12\, Selector7~12, wifi, 1
instance = comp, \dato_tx[0]\, dato_tx[0], wifi, 1
instance = comp, \inst_tx_uart|Selector0~3\, inst_tx_uart|Selector0~3, wifi, 1
instance = comp, \inst_tx_uart|Selector0~4\, inst_tx_uart|Selector0~4, wifi, 1
instance = comp, \dato_rx[0]~I\, dato_rx[0], wifi, 1
instance = comp, \dato_rx[1]~I\, dato_rx[1], wifi, 1
instance = comp, \dato_rx[2]~I\, dato_rx[2], wifi, 1
instance = comp, \dato_rx[3]~I\, dato_rx[3], wifi, 1
instance = comp, \dato_rx[4]~I\, dato_rx[4], wifi, 1
instance = comp, \dato_rx[5]~I\, dato_rx[5], wifi, 1
instance = comp, \dato_rx[6]~I\, dato_rx[6], wifi, 1
instance = comp, \dato_rx[7]~I\, dato_rx[7], wifi, 1
instance = comp, \tx~I\, tx, wifi, 1
